City,Street,AvgStars,BusinessCnt,TotalReviewCnt,MRSE
Phoenix,BaselineRd,3.5468431771894093,49,491,0.6872753947860323
Tolleson,BuckeyeRoad,5.0,1,5,0.0
Phoenix,LincolnSt,3.0,1,17,0.0
Scottsdale,HaydenRoad,3.7007575757575757,12,132,0.5217244442959724
Chandler,AlmaSchoolRdSte3,2.9545454545454546,2,11,0.4979295977319692
Phoenix,WatkinsSt,4.136363636363637,2,11,0.22268088570756164
Scottsdale,OsbornRd,4.240458015267175,9,131,0.42060999431926444
Queen Creek,EllsworthLoopRoad,4.5,1,5,0.0
Wickenburg,TegnerSt,3.54,3,25,0.46733285782191686
Gilbert,BurkSt,2.5,1,3,0.0
Mesa,SossamanRd,4.0,1,39,0.0
Scottsdale,AcomaDr,3.6875,2,8,0.24206145913796356
Gilbert,WarnerRd,3.6485943775100402,22,249,0.44587357525306415
Phoenix,RayRoad,3.611607142857143,8,112,0.6604578411594335
Scottsdale,KierlandBlvd,4.100282485875706,11,354,0.2586905954157056
Phoenix,CactusRd.,4.25,2,10,0.25
Phoenix,MarriottDr,3.867003367003367,8,297,0.3505485503948768
Scottsdale,ViaDeVenturaDrive,2.5,1,3,0.0
Phoenix,87AvenuePeoria,4.0,1,4,0.0
Scottsdale,BellRdOfc,3.5,1,4,0.0
Scottsdale,PinnaclePeakRd,4.034666666666666,17,375,0.6593923128322186
Phoenix,HolmesBlvd,3.5,1,3,0.0
Mesa,DodsonRd,3.0,1,7,0.0
Phoenix,GarfieldSt,4.5,1,84,0.0
Glendale,ZanjeroBlvd,4.0,1,11,0.0
Phoenix,ThunderbirdTrl,3.0,1,13,0.0
Scottsdale,CamelbackRoad,,3.0,1,8,0.0
Scottsdale,GreenwayParkway,3.9693877551020407,3,98,0.2749427262307649
Peoria,ArrowheadFountainCenterDr,3.5,2,39,0.0
Tempe,ElliotRd,3.703216374269006,45,1026,0.5687435160951766
Pheonix,TatumBlvd,Bldg34-1140,3.0,1,14,0.0
Scottsdale,ChaparralRd,3.489130434782609,8,46,0.515932360274166
Scottsdale,BellSt107,3.5,1,3,0.0
Scottsdale,ChaparralRoad,2.5,1,7,0.0
Scottsdale,ParadiseLn,3.5,1,13,0.0
Gilbert,WilliamsFieldRd.,4.5,2,18,0.0
Mesa,TestDr,3.5,3,12,0.7071067811865476
Chandler,56thSt,3.75,2,8,1.25
Coolidge,CoolidgeAvenue,2.0,1,3,0.0
Mesa,GreenfieldRd#114,1.5,1,7,0.0
Chandler,RayRoad,Suite42,1.5,1,4,0.0
Scottsdale,83rdWay,5.0,1,3,0.0
Tempe,8thSt,4.5,1,735,0.0
Chandler,DelawareSt,4.166666666666667,2,18,0.7453559924999299
Carefree,EasySt,3.0,1,7,0.0
Phoenix,GreenwayRd,3.73728813559322,38,354,0.5896177939704504
Phoenix,ArizonaGrandPkwy,3.0,3,116,0.0
Phoenix,28thDr,3.6782608695652175,9,115,0.5199970917469932
Peoria,ernAve,4.5,1,8,0.0
Chandler,HillcrestDr,5.0,1,8,0.0
Scottsdale,71stSt,4.090909090909091,3,11,1.2026142323020867
Mesa,OllaAve,5.0,1,4,0.0
Chandler,HighlandSt,4.5,1,3,0.0
Tempe,MitchellDr,3.5,1,10,0.0
Scottsdale,5thAve,4.250997605746209,37,1253,0.4491823315242544
Phoenix,ChandlerBoulevard,3.5,3,10,1.224744871391589
Phoenix,MortenAve,4.0,1,4,0.0
Tempe,VaughnSt,4.5,1,5,0.0
Mesa,MainStreet,3.578125,12,64,0.7767055326022855
Queen Creek,RobertsRd,5.0,1,3,0.0
Mesa,UniversityDrSte22,3.5,1,5,0.0
Litchfield Park,OldLitchfieldRd,3.415492957746479,4,71,0.3458599762763007
Phoenix,EncantoBlvd,3.5,2,28,0.0
Anthem,AnthemClubDr,4.0,1,3,0.0
Gilbert,ValVistaDr,3.6182965299684544,39,317,0.6436143018013406
Phoenix,33rdAve,4.0,1,7,0.0
Gilbert,SinovaCt,4.5,1,3,0.0
Paradise Valley,ScottsdaleRoad,2.9791666666666665,6,24,1.167968024200815
Tempe,FarmerAve,4.0,2,68,0.0
Queen Creek,OcotilloRoad,4.5,1,4,0.0
Tempe,OrionSt,5.0,1,3,0.0
Gilbert,PecosRoad,4.0,1,3,0.0
Scottsdale,McDowellMountainRanch,3.0,1,3,0.0
Phoenix,ParksideLn,4.0,1,5,0.0
Phoenix,MontecitoAve,4.0,1,20,0.0
Scottsdale,EvansRd,4.020833333333333,4,24,0.8836379191853541
Glendale,CactusRoad,3.9545454545454546,2,11,0.8907235428302466
Scottsdale,MontgomeryRd,5.0,1,3,0.0
Tempe,BaselineSt,4.0,1,60,0.0
Phoenix,15thAveSte201,2.5,1,3,0.0
Scottsdale,87thSt,3.7363636363636363,7,110,0.7498760228109557
Glendale,55thAvenue,4.5,1,14,0.0
Glendale,ThunderbirdRd,3.8248407643312103,32,471,0.5399130288092444
Surprise,WaddellRd,3.5842105263157893,13,95,0.7768107253682144
Sun Lakes,RiggsRd,3.65,4,30,0.7088723439378912
Phoenix,GreenwayRoad,3.3181818181818183,7,44,0.6915965479410427
Sun City,BellRoad,2.25,2,8,0.25
Buckeye,MillerRoad,2.5,1,3,0.0
Glendale,GlenHarborBlvd.,5.0,1,3,0.0
Chandler,3111WChandlerBlvd,5.0,1,5,0.0
Paradise Valley,McdonaldDr,5.0,1,5,0.0
Tempe,BaselineRd,3.729076479076479,49,1386,0.5637678707093629
Phoenix,23RdAvenue,2.5,1,10,0.0
Surprise,GreenwayRd,3.7973684210526315,12,190,0.5152857368312435
Glendale Az,HappyValleyRd,3.5,1,14,0.0
Tempe,52stSt,3.5,1,22,0.0
Higley,RayRoad,2.5,1,11,0.0
Phoenix,10thSt,5.0,1,5,0.0
Scottsdale,BellRd,3.5405727923627683,28,419,0.6068626281742366
Guadalupe,AvenidaDelYaqui,4.345238095238095,2,42,0.23114866474937618
Queen Creek,GantzelRd,3.25,2,8,0.9682458365518543
Phoenix,RiverpointPkwy,3.0,1,9,0.0
Phoenix,GrandAve,3.7427325581395348,15,344,0.4278863390814501
Scottsdale,PinnaclePeak,5.0,1,3,0.0
Phoenix,5thSt,4.037735849056604,10,530,0.2369033041291277
Fountain Hills,PalisadesBoulevard,4.5,1,5,0.0
Scottsdale,GaineySuitesDr,4.0,1,16,0.0
Peoria,UnionHillsDrive,2.75,2,10,1.25
Phoenix,5thAve,4.494974874371859,2,597,0.07070978532397129
Scottsdale,FairmountAve,5.0,1,5,0.0
Mesa,ValleyAutoDrive,4.5,1,7,0.0
Sun City,ReemsRd,4.0,1,30,0.0
Phoenix,UnionHillsDr,3.4345238095238093,29,252,0.8822986816939152
Tempe,ScottsdaleRoad,3.6470588235294117,6,34,0.6127254898823429
Tempe,ForestAve,3.8698224852071004,4,169,0.35780473563597215
Scottsdale,HaydenRd,Ste15,5.0,1,3,0.0
Phoenix,7thAve,3.9046762589928057,81,2502,0.4726810480750695
Phoenix,7th,4.5,1,3,0.0
Phoenix,OlympicDr,3.0,1,4,0.0
Phoenix,CactusRd,Ste206,5.0,1,4,0.0
Phoenix,BellRdSte17,3.5,1,4,0.0
Tempe,KyreneRd,3.8715277777777777,8,144,0.749413029054929
Youngtown,111thAve,3.5,1,3,0.0
Phoenix,RayRdOfc,2.5,1,3,0.0
Mesa,CentennialWay,3.260869565217391,3,23,0.2497635933277404
Tempe,McClintockAve,3.0,1,7,0.0
Maricopa,HoneycuttAve,3.0,1,8,0.0
Scottsdale,EarllDr,4.03125,4,16,1.4733969042657855
Scottsdale,McDowellMtRanchRd,4.0,1,9,0.0
Tempe,ToddDr,5.0,1,3,0.0
Avondale,BuckeyeRoad#105,3.0,1,4,0.0
Glendale,SunsetBlvd,2.5294117647058822,2,119,0.11764705882352941
Gilbert,WarnerRdSte105,3.0,1,7,0.0
Scottsdale,WinfieldScottPlz,3.5,1,124,0.0
Queen Creek,EllsworthLoopRd,3.5,3,13,0.3396831102433787
Scottsdale,PrincessBlvd,3.2125,3,40,0.4594493987372276
Anthem,OpportunityWay,5.0,1,5,0.0
Phoenix,CamelbackRoad#B2,3.0,1,5,0.0
Scottsdale,ViaDeVenturaSte104,5.0,1,3,0.0
Surprise,BellRoad,3.1553398058252426,13,103,0.6348653485154102
Scottsdale,116St,3.5,1,3,0.0
Scottsdale,91stSt,3.6451612903225805,6,31,1.3087395338774706
Mesa,BassProDr,4.5,1,21,0.0
Phoenix,43rdAvenue,4.5,1,8,0.0
Tempe,courtWay,3.5,1,69,0.0
Goodyear,EstrellaParkway,2.75,2,6,1.75
Guadalupe,AvenidadelYaqui,4.0,1,6,0.0
Tempe,JentillyLn,5.0,1,5,0.0
Tempe,PriestRd,3.0,1,41,0.0
Phoenix,MetroPkwyWest,3.0,1,3,0.0
Tempe,8thStreetOfc,2.5,1,3,0.0
Mesa,HigleyRoad#102,3.5,1,3,0.0
Scottsdale,CamelbackRd,3.7656353591160223,125,4525,0.47772626720125233
Phoenix,GreenwayBlvd,3.0,1,21,0.0
Goodyear,LitchfieldRd.,3.0,1,3,0.0
Tempe,52ndStreet,2.68,2,25,0.7332121111929344
Scottsdale,CrescentMoonDrive,4.0,1,53,0.0
Chandler,GilbertRoad,3.5,1,4,0.0
Phoenix,SweetwaterAve,5.0,1,3,0.0
Peoria,HappyValleyPkwy,4.5,1,10,0.0
Mesa,HigleyRd.,2.0,1,3,0.0
Phoenix,2ndStreet,2.0,1,3,0.0
Phoenix,MetroPkwyE,3.5633333333333335,10,150,0.37989764703433243
Chandler,PecosRd,3.7916666666666665,5,48,0.43100335136619167
Scottsdale,83rdPlSte4,5.0,1,3,0.0
Scottsdale,Scottsdale,4.5,1,4,0.0
Coolidge,ArizonaBlvd,3.8333333333333335,2,9,0.7453559924999299
Phoenix,1stSt,3.857294994675186,15,1878,0.317030835867451
Mesa,ClearviewAve.,3.0,1,13,0.0
Tempe,KyreneRoad,1.5,1,4,0.0
Phoenix,MetroPkwyW,3.608108108108108,16,185,0.6144117724706085
Mesa,Longmore,3.119047619047619,4,21,0.4054615801411048
Glendale,ParadiseLn,3.5,1,3,0.0
Cave Creek,TatumBoulevard,4.5,1,3,0.0
Carefree,HumRd,3.4375,2,8,1.2103072956898178
Mesa,BroadwayStreet,4.5,1,8,0.0
Phoenix,46thSt,4.5,3,9,0.408248290463863
Phoenix,DaisyMountainDr,2.0,1,4,0.0
Chandler,ChandlerBoulevard,3.2333333333333334,25,135,0.900205737801293
Mesa,SignalButte,4.0,1,8,0.0
Gold Canyon,USHwy60,2.4411764705882355,3,17,0.44991348649348106
Gilbert,LindsayRoad,3.5,1,5,0.0
Scottsdale,DynamiteBlvd,4.318181818181818,3,33,0.385694607919935
Phoenix,LoneCactusDr,3.1,4,20,1.319090595827292
Gilbert,RayRoad,3.5,1,3,0.0
Casa Grande,4thStreet,3.0,1,3,0.0
Scottsdale,GreenwayRdSte107,4.0,1,4,0.0
Chandler,GermannRd,3.5,26,421,0.5949111193321135
Buckeye,MillerRd,3.0,1,11,0.0
Peoria,GolfClubDrive,3.5,1,4,0.0
Scottsdale,ScottsdaleRd#108,4.0,1,6,0.0
Glendale,OliveAve,4.0064935064935066,20,231,0.6336189595400143
Mesa,AlmaSchoolRdSte103,4.5,1,3,0.0
Glendale,SunriseBlvd,3.142857142857143,3,98,0.22587697572631282
Scottsdale,GrayRd,4.45,3,10,0.4153311931459038
El Mirage,Thunderbird,2.0,1,12,0.0
Phoenix,23rdAve,4.117647058823529,3,17,0.6070519835455969
Peoria,91stAve,5.0,1,3,0.0
Gilbert,GilbertRoad,3.0357142857142856,10,42,0.7668182340565675
Sun City,GrandAvenue,2.5,1,3,0.0
Phoenix,MaricopaFwy,4.785714285714286,2,7,0.24743582965269675
Tolleson,99thAve,3.8444444444444446,6,45,0.7365250408522911
Mesa,LeonoraCir,5.0,1,3,0.0
Phoenix,BarwickDr,2.0,1,5,0.0
Peoria,KeltonLane,4.0,1,3,0.0
Gilbert,KnoxRd,3.5625,2,8,0.7261843774138906
Chandler,RiggsRd,4.1923076923076925,8,39,0.38589530623826696
Scottsdale,FirstSt,2.5,1,3,0.0
Glendale,57thAvenue,1.5,1,3,0.0
Phoenix,28thAve,2.0,1,6,0.0
Scottsdale,ScottsdaleRd.,3.9375,6,80,0.4897384506039933
Scottsdale,OsbornRoad,1.5,1,8,0.0
Gilbert,ValVistaRd,4.5,1,32,0.0
Scottsdale,BrownAvenue,2.5,1,3,0.0
Glendale,HannaLn,3.3529411764705883,2,17,0.7624400821656306
Tempe,CurryRd,5.0,3,26,0.0
Surprise,LitchfieldRd,2.9918032786885247,8,61,0.5469123710692549
Mesa,GilbertRoad,3.3333333333333335,4,15,1.0274023338281628
Phoenix,16ThSt,3.0,1,4,0.0
Phoenix,27thAve,4.2051509769094135,26,563,0.5512057865482435
Tempe,15thStreet,3.5,1,8,0.0
Chandler,OregonSt,3.943396226415094,2,106,0.158423166261761
Queen Creek,OcotilloRdSteI121,3.5,1,3,0.0
Gilbert,ValVistaDr#110,4.0,1,20,0.0
Peoria,VistanciaBlvd,3.0,1,6,0.0
Peoria,ParadiseLn,3.5,2,6,0.0
Tempe,RooseveltSt,4.5,1,5,0.0
Avondale,ThomasRd,4.5,1,10,0.0
Phoenix,CamelbackRdSte101,5.0,1,4,0.0
Gilbert,CooperRd.,3.0,1,4,0.0
Avondale,DysartRd,3.8111455108359134,29,323,0.5493589739252189
Mesa,LongbowPkwy,4.0,1,5,0.0
Maricopa,MaricopaRd,3.53,6,50,0.5950630218724736
Phoenix,14thSt,4.5,1,107,0.0
Scottsdale,71stPl,4.0,2,13,0.0
Phoenix,18thWay,5.0,1,6,0.0
Laveen,BaselineRd,2.9593023255813953,13,86,0.9468893880757171
Mesa,PowerRd,3.9168490153172866,46,457,0.501289939081361
Mesa,ArborAve,5.0,1,4,0.0
Chandler,SycamorePl,5.0,1,4,0.0
Mesa,StapleyDrive,2.7604166666666665,9,48,0.7429500833763254
Glendale,MarylandAve,4.048192771084337,3,83,0.21417335945338767
Phoenix,MarylandAvenue,5.0,1,3,0.0
Peoria,GrandAve,3.05,5,20,1.6725728683677732
Scottsdale,PimaRoad,Ste100,5.0,1,5,0.0
Scottsdale,FrankLloydWright,4.0,2,8,0.0
Glendale,HappyValleyRd,3.8205128205128207,13,117,0.8018715780057379
Phoenix,RayRd,3.5358942065491186,60,794,0.5746831512443344
Phoenix,WoodDr,5.0,1,5,0.0
Phoenix,ChaunceyLn,3.4133333333333336,5,75,0.1892675942210452
Mesa,CountryClubDr,3.8421052631578947,32,551,0.5325403248873285
Glendale,CamelbackRd,3.630434782608696,4,23,0.33678116053977536
Phoenix,AcomaDr,5.0,1,7,0.0
San Tan Valley,HuntHwy,3.3125,2,32,0.46351240544347894
Chandler,PriceRoad,4.0,1,6,0.0
Cave Creek,ValleyWay,3.5,1,4,0.0
Chandler,WildhorsePassBlvd,3.5,1,16,0.0
Mesa,IngramSt,2.0,1,4,0.0
Casa Grande,FlorenceBlvd.,3.8448275862068964,4,29,0.5586845429661949
Phoenix,BiltmoreDr,2.5,1,3,0.0
Tempe,ConferenceDr,3.5,1,3,0.0
Tempe,Guadalupe,3.5,2,11,0.0
Tempe,MillAveSte201,3.5,1,7,0.0
Glendale,95thAve,3.1710526315789473,8,114,0.5767001842318717
Surprise,ReemsRd,4.13,6,50,0.6618912297349165
Scottsdale,StetsonDrSte140,1.5,1,3,0.0
Phoenix,28thSt,4.8125,2,8,0.24206145913796356
Anthem,AnthemWaySteB154,5.0,1,3,0.0
Glendale,GlenHarborBlvd,3.5,2,10,0.0
Glendale,ThunderbirdRoad,Ste.115,5.0,1,3,0.0
Phoenix,51stAve,3.9242424242424243,4,33,0.9138762939394074
Mesa,ImpalaAve,4.0625,2,8,0.7261843774138906
Phoenix,LincolnDr,4.366197183098592,8,71,0.3020790223877073
Phoenix,BrookwoodCt,5.0,1,5,0.0
Glendale,CamelbackRoad,4.5,3,9,0.408248290463863
Phoenix,ParadiseVillagePkwyW,3.5,1,10,0.0
Phoenix,ParadiseVillagePkwyS,3.34,3,25,0.4409081537009721
Phoenix,CamelbackRd,SteA-16,3.5,1,3,0.0
Avondale,ClubhouseDr,3.5,1,3,0.0
Glendale,ArrowheadCenter,3.0,1,9,0.0
Scottsdale,MainSt,3.83184855233853,16,1347,0.34857190578147784
Carefree,TomDarlingtonDr,4.072847682119205,5,151,0.2598863161635574
Glendale,GlendaleAvenue,2.3,6,20,0.9407443861113388
Chandler,GlenviewPl,2.5,1,3,0.0
Cave Creek,SpurCrossRd,4.5,1,7,0.0
Phoenix,CentralAvenue,3.5833333333333335,15,114,0.5457839471430653
Peoria,DeerValleyRdSte110,3.5,1,4,0.0
Scottsdale,PoinsettiaDrive,3.5,1,17,0.0
Mesa,39thSt,5.0,1,3,0.0
Litchfield Park,gwamBoulevard,2.5,1,9,0.0
Scottsdale,102ndWay,4.5,1,36,0.0
Tortilla Flat,MainSt,3.5,1,33,0.0
Mesa,8thSt,3.858695652173913,4,46,0.38537169350512684
El Mirage,DysartRd,3.5,2,8,0.0
Fort McDowell,TohVeeCir,4.5,1,17,0.0
Phoenix,BellRd.,2.8214285714285716,2,14,0.23957871187497748
Phoenix,Thunderbird,4.0,1,7,0.0
Scottsdale,SheaBlvdS,3.5,1,14,0.0
Phoenix,13thAve,3.5,1,8,0.0
Phoenix,MayoBlvdBldg4,2.5,1,6,0.0
Tempe,AllAmericanWay,4.5,1,8,0.0
Phoenix,Washington,3.9322033898305087,5,59,0.4735157642270845
Avondale,RanchoSantaFeBlvd,3.9166666666666665,4,132,0.26232257110879975
Peoria,DeerValleyRd,4.044642857142857,8,56,0.5921871213853726
Gilbert,CommerceAve,4.642857142857143,2,14,0.47915742374995496
Mesa,RooseveltRd,1.0,1,3,0.0
Surprise,GreenwayRoad,3.5,1,3,0.0
Phoenix,27Avenue,2.0,1,4,0.0
Scottsdale,MarshallWay,3.528735632183908,8,87,0.5791210236165799
Scottsdale,78thSt,4.0,1,3,0.0
Chandler,DobsonRoad,3.0,4,16,1.403121520040228
Chandler,SundustRd,2.0,1,5,0.0
Phoenix,OsbornRd,3.600418410041841,16,239,0.4930052923027056
Phoenix,CoolidgeSt,5.0,1,3,0.0
Tempe,ArizonaMllsCir,3.5,1,8,0.0
Peoria,67thAve,3.5,1,10,0.0
Phoenix,AnthemWay,4.0,3,16,0.0
Chandler,MetroBoulevard,3.5,1,7,0.0
Phoenix,TatumBoulevard,Ste28,4.0,1,4,0.0
Fountain Hills,SunridgeDr,4.0,1,12,0.0
Phoenix,MountainViewRd,4.5,1,11,0.0
Tempe,BroadwayRdSte101,3.5,1,27,0.0
Scottsdale,87thStreet,3.685185185185185,4,27,0.7594850612744399
Phoenix,ParadiseVillagePkwy,4.0,1,33,0.0
Scottsdale,Scottsdale#102,3.0,1,6,0.0
Scottsdale,McKellipsRd,4.0,1,38,0.0
Glendale,75thAve,4.163793103448276,4,58,0.7033658673839053
Tempe,IkeaWay,4.0,1,175,0.0
Scottsdale,SheaBlvd.,4.0092592592592595,3,216,0.21496642159710924
Phoenix,IndianSchoolRd.,3.8348017621145374,3,227,0.4695816212627278
Youngtown,113thAve,2.6666666666666665,2,9,1.1785113019775793
Maricopa,Highway238,4.0,1,3,0.0
Apache Junction,ApacheTrail,4.3,2,15,0.7483314773547883
Phoenix,AguaFriaFwy,3.6047430830039526,15,253,0.5622312561367042
Phoenix,NorterraDr,5.0,1,5,0.0
Ahwatukee,ChandlerBlvd,4.0,1,76,0.0
Phoenix,SkyHarborCirS,2.6319444444444446,5,72,0.816467048543923
Chandler,GermannRoadApt2150,3.5,1,3,0.0
Phoenix,16thST,4.5,1,10,0.0
Phoenix,CamelbackRdSuite1,2.5,1,3,0.0
Surprise,BullardAve,4.073170731707317,2,41,0.17672410666084679
Phoenix,43rdAve,3.894230769230769,7,208,0.4422031649064199
Phoenix,MayoBlvd,3.992639842983317,30,1019,0.46167634009690667
Phoenix,SkyHarborBlvd,2.9179663131628195,38,1603,0.591034371513187
Chandler,ChandlerBlvd#1116,4.0,1,6,0.0
Glendale,53rdAve,5.0,1,7,0.0
Tempe,WilsonSt,4.0625,2,16,0.7261843774138906
Fountain Hills,PanoramaDr,4.5,1,3,0.0
Surprise,Bullard,4.5,1,8,0.0
Scottsdale,SweetwaterAve,3.5,1,3,0.0
Chandler,PageAve,4.0,1,3,0.0
Chandler,PriceRd,3.8076923076923075,2,13,0.24325212770525995
Casa Grande,PromenadePkwy,3.78,5,25,1.049571341072154
Chandler,Kyrene,4.5,1,3,0.0
Glendale,UnionHillsDrive,3.3125,4,16,1.0439558180306292
Casa Grande,PromenadeParkway,3.5,1,3,0.0
Chandler,ChandlerBlvd,3.5755882352941177,155,3400,0.48841695769851595
Phoenix,Camelback,3.5338983050847457,7,177,0.485941396163778
Phoenix,16thAve,3.5,1,3,0.0
Morristown,CastleHotSpringsRd,4.5,1,16,0.0
Chandler,ElliotRd,3.88659793814433,3,97,0.4948453608247423
Phoenix,16thSt,3.9143145161290325,89,3968,0.435585365636891
Phoenix,GreenwayPkwy,3.4782608695652173,8,92,0.4715437383366057
Scottsdale,3rdAv,3.0,1,5,0.0
Mesa,MainStSteB,3.0,1,4,0.0
Carefree,CaveCreekRd,3.5,1,6,0.0
Glendale,HannaDr,2.8846153846153846,2,26,0.4865042554105199
Chandler,CoronadoStOfc,3.0,1,4,0.0
Chandler,Boston,4.365384615384615,2,78,0.42872109249246065
Chandler,FryeRd,3.5689655172413794,9,261,0.4961870734287213
Maricopa,SmithEnkeRd,3.5454545454545454,2,22,0.9642365197998376
Buckeye,USHighway85,4.0,1,5,0.0
Maricopa,MaricopaCasaGrandeHwy,4.5,1,7,0.0
Phoenix,VanBurenStreetApt1006,2.5,1,3,0.0
Chandler,ArizonaAveSte5,2.5,1,4,0.0
Chandler,ChandlerBlvd.,3.96,4,125,0.23323807579381203
Tempe,ApacheBlvd.,4.0,1,263,0.0
Phoenix,WashingtonSt.,4.375,2,24,0.21650635094610965
Scottsdale,RedfieldRd,4.769230769230769,3,13,0.24925925763107154
Fountain Hills,AveoftheFountains,3.0,1,5,0.0
Tempe,ApacheBoulevard,2.230769230769231,2,13,0.24925925763107154
Phoenix,6thSt,4.5,6,65,0.4019184762342502
Glendale,LitchfieldRd,4.0,1,26,0.0
Morristown,GrandAve,2.5,1,3,0.0
Scottsdale,V¨ªaLinda,4.5,1,6,0.0
Tempe,VeteransWayTempe,4.5,1,11,0.0
Scottsdale,ScottsdaleRoad,3.491596638655462,35,238,0.7777990745204288
Glendale,BethanyHomeRoad,3.5,1,4,0.0
Tempe,LemonSt,3.3529411764705883,2,17,0.47788461203740945
Tempe,WarnerRd,3.822669104204753,40,547,0.4776521324271226
Scottsdale,ottsdaleRd,3.5,2,46,0.0
Phoenix,SahuaroDr,3.5,1,3,0.0
Glendale,67thAvenue,3.25,7,32,0.9519716382329886
Cave Creek,TatumBlvd,3.0476190476190474,4,21,0.5753831415997415
Peoria,LakePleasantRoad,4.0,1,4,0.0
Mesa,ValleyAutoDr,2.5,1,10,0.0
Scottsdale,McDonaldDrive,3.5,3,16,1.14564392373896
Phoenix,HighSt,3.556167400881057,10,454,0.5169329476996739
Phoenix,SouthernAvenue,3.5,1,13,0.0
Scottsdale,6thAve,3.5340501792114694,4,279,0.20237411058771476
Phoenix,83rdAve,3.4204545454545454,4,44,0.48784290758331095
Queen Creek,BellaVistaSt,3.0,1,4,0.0
Tempe,MillAveS,3.0,1,100,0.0
Phoenix,37thSt,4.214285714285714,2,7,0.24743582965269675
Avondale,LowerBuckeyeRd,4.0,1,3,0.0
El Mirage,ThunderbirdRoad,4.5,1,7,0.0
Mesa,DobsonRdSte107,5.0,1,4,0.0
Tempe,AutoDr,4.134146341463414,4,41,0.2215353917632311
Scottsdale,NorthsightBlvd109,1.5,1,3,0.0
Chandler,GalvestonStreet,3.5,1,3,0.0
Phoenix,SquawPeakRd,4.5,1,81,0.0
Scottsdale,70thSt,5.0,1,6,0.0
Scottsdale,ViadeVentura,3.983695652173913,2,92,0.08880507955634888
Tempe,UniversityDr.,3.0,1,58,0.0
Gilbert,SunriseBlvd,2.5,1,3,0.0
Peoria,SurreyAve,3.5,1,3,0.0
Phoenix,HappyValleyRd.,4.340909090909091,2,22,0.23288524468089997
Avondale,WIndianSchoolRd,4.5,1,20,0.0
Chandler,Dobson,3.5,1,3,0.0
Glendale,HappyValleyRoadSuiteA104,3.3,2,15,0.6000000000000001
Tempe,MillAve.,2.5,1,22,0.0
Queen Creek,HorseMesaTrl,4.5,1,6,0.0
Phoenix,7thStreet,3.774834437086093,24,151,0.8151884796518738
Scottsdale,ScottsdaleAve,3.5,1,123,0.0
Scottsdale,ottsdaleMall,3.5555555555555554,2,9,0.4969039949999533
Gilbert,AshSt,4.0,1,26,0.0
Phoenix,VanBurenSt,3.4233716475095783,28,522,0.611879313940519
Glendale,ThunderbirdRoad,3.6315789473684212,6,19,0.886182012656986
Tempe,SouthernAvenue,3.5080645161290325,7,62,0.49588577869816797
Phoenix,TatumBoulevard,Ste.110,3.0,1,4,0.0
Goodyear,TestDrive,3.5,1,4,0.0
Scottsdale,AlmaSchoolPkwy,3.8045112781954886,4,133,0.24398467277575867
Phoenix,4rdSt,3.5,1,4,0.0
Scottsdale,GoldDustAvenue,3.5,1,3,0.0
Scottsdale,Stetson,5.0,1,5,0.0
Mesa,1stSt,4.5,1,4,0.0
Surprise,BELLROAD,2.5,1,7,0.0
Goodyear,ClubhouseDr,2.5,1,3,0.0
Avondale,DysartRdC102,4.0,1,35,0.0
Mesa,GilbertRd,3.8984375,18,128,0.7163257349793807
Mesa,Miller,3.0,1,10,0.0
Mesa,AlmaSchoolRd,3.6745718050065874,41,759,0.5373031224281599
Phoenix,1stDr,2.0,1,12,0.0
Scottsdale,HartfordDr,2.0,1,3,0.0
Chandler,JuniperDr.,2.0,1,4,0.0
Phoenix,SuperiorAvenue,3.5,1,3,0.0
Chandler,WeberDr,5.0,1,3,0.0
Litchfield Park,LitchfeldRd,3.5,1,12,0.0
Phoenix,67thAve,2.5,1,4,0.0
Gilbert,MarketStreet,Suite101,5.0,1,6,0.0
Scottsdale,SahauroDr,4.5,1,12,0.0
Phoenix,HappyValleyRd,Ste1061,4.5,1,16,0.0
Avondale,IndianSchoolRoad,2.0,1,6,0.0
Phoenix,PaloVerdeDr,5.0,1,3,0.0
Mesa,HawesRd,5.0,2,34,0.0
Gilbert,AthertonBlvd,3.5,2,8,0.0
Phoenix,40thSt,4.013621794871795,31,1872,0.389774921511779
Scottsdale,GraniteReef,5.0,1,3,0.0
Tolleson,VanBurenStreet,3.642857142857143,2,21,0.6388765649999399
Tempe,McClintockDr,Ste8,5.0,1,6,0.0
Queen Creek,CombsRd,3.9285714285714284,3,28,0.1749635530559413
Queen Creek,QueenCreekRd,4.1,2,15,0.2
Tempe,RioSaladoPkwy,3.4630801687763713,53,1896,0.5463320402596918
Mesa,CountryDr,4.0,1,16,0.0
Phoenix,WashingtonSt,3.656702025072324,40,1037,0.5372219703663542
Goldfield,MammothMineRd,3.5,1,53,0.0
Phoenix,CentralAveSte107,2.5,1,12,0.0
Scottsdale,1stAve,3.8872135102533174,14,829,0.45774986349048213
Phoenix,ThomasRoad,3.4097560975609755,18,205,0.6191279776481775
Scottsdale,84thSt,5.0,2,8,0.0
Scottsdale,66thSt,4.25,2,6,0.75
Phoenix,7thSt,3.8830635969911103,113,4387,0.4464768817525343
Tempe,RockyPointRd,5.0,1,3,0.0
Surprise,GrandAvenue,2.8333333333333335,3,9,0.23570226039551584
Glendale,59thDr,4.8125,2,8,0.24206145913796356
Phoenix,32ndStSte208,4.0,1,8,0.0
Mesa,ValVistaDrive,3.775,7,80,0.42500000000000004
Gilbert,MotorplexLoop,4.0,1,12,0.0
Chandler,McQueenRd,3.774193548387097,4,31,1.0226366118804748
Peoria,BellRoad,3.175438596491228,6,57,0.42396652538928326
Avondale,ElMirageRd,5.0,1,4,0.0
Surprise,LitchfieldDrive,3.0,1,15,0.0
Surprise,CatherineCt,5.0,1,4,0.0
Peoria,WashingtonSt,2.0,1,4,0.0
Chandler,SouthgateDr,5.0,1,3,0.0
Glendale,CardinalsDr,4.0,1,80,0.0
Phoenix,7thSt.,3.8846153846153846,3,13,0.39970403251589476
Phoenix,GreenwayPkwySte103,1.0,1,3,0.0
Fountain Hills,ElLagoBlvd,4.0,1,6,0.0
Phoenix,BethanyHomeRoad,3.823529411764706,5,17,1.2595654767861093
Rio Verde,ElCirculoDr,3.0,1,5,0.0
Queen Creek,PowerRd.,3.0,1,4,0.0
Phoenix,6thAve,3.5,1,4,0.0
Phoenix,DunlapAve,3.6769911504424777,26,339,0.7533221035268369
Scottsdale,ThompsonPeakParkway,3.6338028169014085,4,142,0.4064423670565655
Scottsdale,GreenwayHaydenLp,3.126984126984127,2,63,0.48769179351546715
Phoenix,BellRoad,Ste.,4.5,1,6,0.0
Apache Junction,ScenicSt,4.0,1,4,0.0
Mesa,SouthernAvenue,3.015873015873016,13,63,0.8817742484019777
Sun City,GrandAve,3.1666666666666665,2,15,1.1785113019775793
Mesa,StapleyDr.,4.0,1,51,0.0
Phoenix,31stAve,3.6923076923076925,3,13,0.7477777728932147
Peoria,78thAve,5.0,1,3,0.0
Glendale,CactusRd,3.0217391304347827,5,23,1.137104072228002
Phoenix,21stSt,3.8333333333333335,2,9,0.23570226039551584
Phoenix,PointePkwy,4.5,1,4,0.0
Mesa,Vineyard,4.5,2,11,0.0
Phoenix,4thStr,5.0,1,3,0.0
Gilbert,BaselineRd,Ste15,4.5,1,3,0.0
Sun City,ThunderbirdBoulevard,3.6,2,10,0.4898979485566356
Chandler,RayRoad,3.3152173913043477,15,92,0.6745263688739218
Tempe,McClintockDr,3.9191118160190324,51,1261,0.6320475175334959
Phoenix,MissionLn,3.0,1,4,0.0
Phoenix,50thSt,2.9245283018867925,5,53,0.8489517754993693
Phoenix,LibertyLn,4.0,1,8,0.0
Chandler,HighlandStreet,5.0,1,6,0.0
Chandler,PecosRd,Ste23,3.5,1,3,0.0
Scottsdale,GreenwayPkwyOfc,2.0,1,3,0.0
Scottsdale,BeckerLn,4.487804878048781,6,123,0.49985125687607795
Scottsdale,NScottsdaleRd,4.0,1,4,0.0
Scottsdale,SanAlbertoDr,4.5,1,4,0.0
Gilbert,WilliamDillardDr,5.0,1,11,0.0
Florence,PriceStationRd,4.0,1,5,0.0
Scottsdale,1stSt,3.7629107981220655,8,213,0.6455953881407185
Peoria,CarefreeHwy,4.15,2,10,0.22912878474779202
Phoenix,IlliniSt,4.0,1,5,0.0
Phoenix,83rdWay,2.0,1,4,0.0
Phoenix,ParadiseLn,5.0,1,8,0.0
Gilbert,HigleyRoad,3.5,2,6,0.5
Gilbert,WarnerRoad,3.6842105263157894,4,19,0.4042708288351899
Sun City,PeoriaAve,4.0,1,3,0.0
Mesa,CtrSt,4.5,1,24,0.0
Mesa,JuniperAve,5.0,1,3,0.0
Chandler,WallSt,4.357142857142857,2,7,0.7423074889580903
Chandler,ChandlerBlvdSte2146,4.5,1,3,0.0
Phoenix,CampbellAve,4.477310924369748,6,595,0.2205558199472209
Buckeye,MainSt,3.4722222222222223,2,54,0.7163220532348682
Phoenix,OakSt,3.909090909090909,2,55,0.28747978728803447
Mesa,CountryClubRd,4.0,1,10,0.0
Glendale,NorthernAve.,3.5,1,3,0.0
Scottsdale,RaintreeDr,3.6206896551724137,12,87,0.8198875632242303
Phoenix,45thSt,5.0,1,3,0.0
Scottsdale,ThomasRdSteB,3.5,1,5,0.0
Phoenix,MetroParkwayE.,3.0,1,25,0.0
Queen Creek,ScotlandCt,5.0,1,6,0.0
Phoenix,BellRdSte1,3.5,1,3,0.0
Casa Grande,PinalAve,3.6578947368421053,5,38,0.36464227527765836
Phoenix,BellRdSte2,3.5555555555555554,2,9,0.4969039949999533
Scottsdale,HaydenRd,SteC111,3.5,1,113,0.0
Scottsdale,BahiaDrive,4.2727272727272725,2,11,0.2489647988659846
Phoenix,40thAve,4.5,1,4,0.0
Gilbert,PecosRd,4.5,1,5,0.0
Phoenix,TelewaTrl,5.0,1,3,0.0
Scottsdale,90thPl,4.0,1,5,0.0
Chandler,AlamoDr,2.0,1,4,0.0
Gilbert,CooperRd,3.6,11,90,0.7571877794400365
Scottsdale,HighSt,4.0,1,4,0.0
Phoenix,HighlandAveSte425,2.5,1,3,0.0
Phoenix,24thAve,5.0,1,4,0.0
Scottsdale,74thSt,4.5,1,53,0.0
Tempe,PerryLn,5.0,1,3,0.0
Buckeye,YumaRd,3.0,1,3,0.0
Scottsdale,71stPlace,5.0,1,7,0.0
Tempe,PlayaDelNorteDrive,4.0,1,38,0.0
Phoenix,IronwoodDr,5.0,1,3,0.0
Carefree,ndialCir,3.0,1,7,0.0
Glendale,39thDrive,5.0,1,4,0.0
Peoria,PeoriaAvenue,2.5,1,3,0.0
Phoenix,CentralAveLbby,4.0,1,3,0.0
Gilbert,GilbertRdSte105,4.0,1,5,0.0
Scottsdale,71stWay,4.309523809523809,4,21,0.5450249115361714
Apache Junction,TomahawkRd,5.0,1,4,0.0
Scottsdale,GraniteReefRd,4.602409638554217,3,83,0.2017847496920991
Phoenix,CarefreeHwy,3.206611570247934,19,121,0.7569769734797261
Phoenix,IndianSchoolRd,Ste113,4.5,1,22,0.0
Scottsdale,ScottsdaleRd,Ste110,3.0,1,4,0.0
Tempe,NormalAve,4.5,1,6,0.0
Mesa,MacDonald,4.337837837837838,3,37,0.3299069085333433
Scottsdale,PrincessDrive,2.3461538461538463,2,13,0.23076923076923078
Chandler,EucalyptusPl,5.0,1,6,0.0
Peoria,75thAve,3.2941176470588234,3,51,0.6655122646461623
Peoria,NorthernAveSte1320,4.0,1,5,0.0
Gold Canyon,Hwy60,3.6818181818181817,2,11,0.24052284646041733
Phoenix,WhisperingWindDrive,4.5,1,4,0.0
Glendale,PeoriaAve,3.491869918699187,15,123,0.7677009809079218
Chandler,AlmaSchoolRd#22,4.5,1,3,0.0
Casa Grande,ViaDelCieloRoad,2.5,1,3,0.0
Sun City West,MissionDr,4.5,1,5,0.0
Scottsdale,PinnaclePeakRdSteF2,5.0,1,3,0.0
Glendale,PalmaireAve,4.274193548387097,2,31,0.24882659065389537
Goodyear,PebbleCreekPkwy,3.782608695652174,8,69,0.6397364769374853
Tempe,AllAmericaWay,4.0,1,20,0.0
Phoenix,55thSt,4.0,1,4,0.0
Scottsdale,CamelbackRd,#1153,3.5,1,6,0.0
Mesa,UseryPassRoad,4.0,1,5,0.0
Phoenix,DeerValleyRoad,3.257575757575758,6,33,0.24988518943137336
Phoenix,CottonGinLoop,1.5,1,5,0.0
Florence,PinalPkwy,4.0,1,15,0.0
Gilbert,ElliotRd,4.069444444444445,7,72,0.41083887382636225
Chandler,ArizonaAve,Ste1,2.5,1,5,0.0
Phoenix,75thAve,3.864485981308411,8,107,0.4300081147785922
Tempe,BroadwayRoad,3.263888888888889,8,36,0.9390162635491872
Mesa,5thSt,5.0,1,3,0.0
Scottsdale,SheaBlvd,3.8710537105371055,92,2439,0.5546021966609693
Tolleson,McDowellRd,2.485294117647059,2,34,0.7017341347317735
Phoenix,3rdAve,4.034682080924855,4,173,0.29240785826454885
Peoria,84thAve,4.0,1,30,0.0
Waddell,WhiteTankMountainRd,4.5,1,29,0.0
San Tan Valley,IronwoodDr,4.5,1,3,0.0
El Mirage,GrandAve,3.3125,3,16,0.3903123748998999
Laveen,51stAve,3.0,1,7,0.0
Tempe,CedarSt,4.625,2,12,0.649519052838329
Florence,Hwy79,5.0,1,5,0.0
Scottsdale,DesertCv,5.0,1,6,0.0
Scottsdale,McCormickPkwy,3.0569105691056913,3,123,0.2316716560776424
Chandler,ChandlerBlv,3.0,1,3,0.0
Phoenix,VanBuren,3.4878048780487805,3,41,0.5683502535478557
Phoenix,WarnerRd,3.6769662921348316,22,534,0.40253570198572836
Apache Junction,114thSt,4.5,1,5,0.0
Fountain Hills,ColonyDr,3.0,1,5,0.0
Chandler,BuffaloSt,4.0,2,76,0.0
Scottsdale,IronwoodSqDr,4.0,1,3,0.0
Scottsdale,HaydenRd.,2.5,1,3,0.0
Gilbert,ChandlerHeightsRd,3.6666666666666665,2,12,0.4714045207910317
Scottsdale,GreenWayPkwy,4.0,1,6,0.0
Phoenix,ClarendonAve,3.8535539215686274,9,816,0.37581560590465646
Tempe,WeberDr,4.5,1,4,0.0
Phoenix,CarefreeHighway,3.0,1,10,0.0
Tempe,VeteransWay,3.5,1,7,0.0
Phoenix,39PL,5.0,1,5,0.0
Tempe,MillAvenue,3.6724137931034484,7,29,0.6334887265818565
Maricopa,JohnWaynePkwy,3.142857142857143,9,49,0.7142857142857143
Scottsdale,LincolnDr,3.993181818181818,4,220,0.057987958282604876
Chandler,BostonRd,2.5,1,5,0.0
Anthem,AnthemWy,4.4361702127659575,2,47,0.2444494743207672
Peoria,91stAvenue,3.5,1,3,0.0
Phoenix,ValleyParkway,4.5,1,18,0.0
Scottsdale,IronwoodSquareDr,4.428571428571429,2,7,0.4948716593053935
Maricopa,HoneycuttAveSte105,4.5,1,4,0.0
Glendale,59thAveSteA11,4.0,1,3,0.0
Casa Grande,8thSt,3.5,1,21,0.0
Scottsdale,FrankLloydWrghtBlvd,3.5,2,28,0.0
Florence,ButteAve,4.5,2,9,0.0
Chandler,QueenCreekRoad,5.0,1,9,0.0
Phoenix,GreenwayRd1269,2.5,1,19,0.0
Chandler,AlmaSchool,3.5,1,63,0.0
Scottsdale,PoinsettiaDr,5.0,1,3,0.0
Tempe,CollegeDr,3.5,1,12,0.0
Peoria,ArrowheadFountainsCenterDr,3.5371621621621623,5,148,0.27318947127762205
Phoenix,DreamyDrawDr,3.5,1,155,0.0
Glendale,ThunderbirdRdSteF1,2.0,1,4,0.0
Mesa,DobsonRd.,3.5,1,44,0.0
Chandler,BoxelderPl,4.5,1,6,0.0
Phoenix,ChaunceyLane,4.5,2,10,0.0
Casa Grande,PromenadePkwy,#121,3.0,1,4,0.0
Peoria,StateRoute74,5.0,1,4,0.0
Surprise,171stLn,5.0,1,4,0.0
Phoenix,CherylDr,3.5,1,3,0.0
Gilbert,GilbertRd,3.964036500268384,69,1863,0.4619676263238872
Peoria,HarmontDr,5.0,1,3,0.0
Gold Canyon,SuperstitionMountainDr,4.133333333333334,2,15,0.22110831935702666
Phoenix,7thStreet#9,5.0,1,3,0.0
Tempe,LaJollaDrive,4.0,1,3,0.0
Peoria,85thAve,4.5,1,3,0.0
Peoria,AcomaDr,4.5,1,3,0.0
Litchfield Park,IndianSchoolRd,3.883720930232558,5,43,0.21123142005331338
Phoenix,CentralAve.,2.8333333333333335,2,12,0.9860132971832694
Glendale,BehrendDr,4.061538461538461,4,65,0.42523922957185395
Avondale,MainSt,3.5,1,52,0.0
Mesa,SignalButteRd,3.4849624060150375,19,133,0.6098805800277322
Phoenix,DunlapAvenue,3.372093023255814,6,43,0.7399954686835962
Phoenix,LavenderLn,5.0,1,3,0.0
Fountain Hills,EagleRidgeDr,4.0,1,21,0.0
Goodyear,McDowellRdSteC105,2.5,1,7,0.0
Phoenix,DaisyMountain,3.5,1,7,0.0
Wittmann,228thAve,5.0,1,4,0.0
Sun City,103rdAve,4.0,2,6,0.5
Chandler,OcotilloRd,3.0,1,4,0.0
Chandler,ClubhouseDr,4.113636363636363,3,22,0.6730496770436748
Phoenix,BuckeyeRoad,3.75,2,14,1.4361406616345072
Phoenix,24thSt.,1.5,1,3,0.0
Phoenix,PasadenaAve,4.5,1,5,0.0
Phoenix,ChambersStreet,1.0,1,5,0.0
Glendale,ArrowheadTowneCtrSte2205,2.0,1,3,0.0
Avondale,CentralAvenue,4.0,1,4,0.0
Phoenix,BlackCanyonBlvd,4.0,1,17,0.0
Apache Junction,AutoCtrDr,3.0,1,7,0.0
El Mirage,ThunderbirdRd,2.5,1,3,0.0
Gilbert,StonecreastDr,5.0,1,3,0.0
Tempe,McClintockRd,3.875,5,116,0.5080176144108826
Phoenix,LaPuenteAvenue,1.0,1,3,0.0
Paradise Valley,TatumBlvd,3.75,2,8,0.9682458365518543
Tempe,8thSt.,3.0,1,28,0.0
Phoenix,UniversityDr,3.6746031746031744,6,63,0.6371982956085412
Tolleson,DysartRoad,2.0,1,4,0.0
Chandler,54thStreet,3.443396226415094,3,53,0.3316678458725839
Tempe,WashingtonSt,3.4622641509433962,5,53,0.5481448696729793
Scottsdale,MercerLn,4.3625,6,40,0.4470388685561917
Scottsdale,3rdAvenue,3.0,1,9,0.0
Scottsdale,McDowellRoad,2.903225806451613,5,31,0.4822553673460017
Phoenix,51EtAve,3.0,1,3,0.0
Phoenix,MayoBoulevard,3.28125,3,48,0.9008459565874734
Scottsdale,73rdSt,4.2727272727272725,2,11,0.4453617714151233
Phoenix,VanBurenSt,Phoenix,3.5,1,4,0.0
Fountain Hills,AvenueoftheFounta,4.5,1,3,0.0
Mesa,JuanitaAve,4.384615384615385,2,13,0.4865042554105199
Gilbert,OrchidCt,5.0,1,4,0.0
Scottsdale,CamelbackRd,#2276,4.0,1,26,0.0
Peoria,PeoriaAve,3.5319767441860463,15,172,0.7296627442794374
Queen Creek,CalleDeFlores,5.0,1,4,0.0
Glendale,55thAve,4.0,1,9,0.0
Scottsdale,BuckboardTrl.,3.5,1,6,0.0
Phoenix,83rdAvenue,3.5,1,8,0.0
Gilbert,WarnerRoadOfc,2.0,1,4,0.0
Mesa,McKellipsRoad,3.5,6,37,0.965625409997289
Gilbert,WillamsFieldRd,3.0,1,67,0.0
Fort McDowell,FortMcDowellRd,2.882716049382716,5,81,0.32651928778859735
Cave Creek,VermeeschRd,4.5,1,3,0.0
Scottsdale,92ndSt,3.5610687022900764,9,131,0.6178727998599007
Phoenix,RoeserRd,4.230769230769231,2,13,0.42132504423474315
Tempe,ArizonaMillsCirOfc,2.0,1,3,0.0
Phoenix,AguaFriaFreeway,3.0,1,5,0.0
Chandler,DesertBreezeBoulevardE,4.0,1,3,0.0
Tempe,WashingtonStreet,3.5,1,16,0.0
Chandler,ChandlerBlvdSte4,3.5,1,6,0.0
Chandler,nMarcosPl,3.0,1,4,0.0
Scottsdale,DrinkwaterBlvd.,3.0,1,4,0.0
Phoenix,UnionHlsDrSte18A,2.0,1,3,0.0
Tempe,AshAve,3.876511226252159,8,579,0.7444910545853212
Chandler,ChandlerBlvdSte1,3.5,1,3,0.0
Mesa,ArizonaAve,3.5,1,3,0.0
Chandler,CorporatePl,4.5,1,3,0.0
Cave Creek,LoneMountainRoad,4.0,1,4,0.0
Tempe,SmithRd,4.527027027027027,2,148,0.11306216574784805
Phoenix,17thAve,3.5,2,18,0.0
Gilbert,JuniperAvenue,2.5,1,3,0.0
Phoenix,GrandAvenue,2.5,1,3,0.0
Phoenix,24thStreet,3.4705882352941178,4,17,0.8308498171662079
Casa Grande,CottonwoodLane,3.0,1,6,0.0
Phoenix,15thAve,4.029182879377432,9,257,0.37702051469470277
Chandler,BostonSt,3.8940397350993377,5,302,0.582894329827993
Tempe,GeorgeDrive,5.0,1,7,0.0
San Tan Valley,GolfClubDr,4.0,1,3,0.0
Scottsdale,AirportDr,4.0,1,24,0.0
Phoenix,McDowell,3.090909090909091,2,88,0.4165977904505309
Tempe,HardyDr.,3.0,1,3,0.0
Gilbert,MarketSt,3.7222222222222223,15,189,0.879413785826638
Phoenix,HappyValley,3.0,1,47,0.0
Phoenix,PalmLn,4.5,1,6,0.0
Youngtown,GrandAve,2.7777777777777777,2,9,0.24845199749997665
Scottsdale,94thSt,4.0,2,6,1.0
Mesa,HamptonAvenue,4.0,1,3,0.0
Glendale,57thDr,4.5,1,61,0.0
Tempe,5thSt,3.840909090909091,6,88,0.5359011873887088
Avondale,McDowellRoad,3.108108108108108,5,37,0.6055501757407589
Phoenix,16St,4.0,1,16,0.0
Chandler,RayRd,3.8105736301369864,115,2336,0.477637249574761
Gilbert,GreenfieldRd,3.1666666666666665,4,27,1.4719601443879744
Mesa,MesaDr,3.537037037037037,6,54,0.786764658749926
Scottsdale,FriessDr,5.0,1,47,0.0
Scottsdale,ScottsdaleRd,SteF-230,3.0,1,26,0.0
Mesa,SouthernAve,Ste1416,4.0,1,4,0.0
Mesa,BaselineRd.,4.0,1,36,0.0
Goodyear,McdowellRd,4.5,1,8,0.0
Scottsdale,GreenwayPkwy,3.7509225092250924,23,542,0.6034564322151978
Mesa,AlmaSchoolRoad,4.41044776119403,3,67,0.25808382784762063
Tempe,RubyDr,4.436046511627907,8,86,0.3947070714533414
Glendale,59thAvenue,3.9634146341463414,9,41,0.6381207537537136
Glendale,39thDr,4.0,1,28,0.0
Glendale,GreenwayRd,4.25,2,12,0.25
Scottsdale,SahuaroDr,2.5,1,12,0.0
Goodyear,RooseveltSt,4.096153846153846,4,26,0.19705674549922303
Phoenix,2ndSt,3.4311183144246353,13,617,0.680025893733146
Glendale,BeardsleyRd,3.5,2,52,0.0
Tempe,AvenidaDelYaqui,4.5,1,3,0.0
Mesa,BroadwayRd,4.181818181818182,18,121,0.4723774929733302
Mesa,AlmaSchoolR,3.5,1,21,0.0
Phoenix,PinnaclePeak,4.5,1,3,0.0
Scottsdale,HaydenRdSte116,3.0,1,3,0.0
Chandler,OcotilloRoad,4.0,1,3,0.0
Surprise,GrandAve,3.4056603773584904,13,106,0.9114398922086369
Maricopa,JohnWayneParkway,2.8823529411764706,4,17,0.4032738000235908
Scottsdale,BahiaDr,5.0,1,4,0.0
Phoenix,32ndSt,Ste33,5.0,1,3,0.0
Phoenix,MarylandAveSte2,4.0,1,4,0.0
Chandler,ChandlerHeightsRd.,5.0,1,8,0.0
Chandler,DetroitStreet,5.0,1,4,0.0
Fountain Hills,SaguaroBlvd,3.725,11,100,0.6905613658466566
Phoenix,MountainPkwy,3.5,1,3,0.0
Scottsdale,IndianPlz,3.1545454545454548,2,55,0.7439008198355922
Tonopah,368thAve,5.0,1,3,0.0
Phoenix,yHarborBlvd,3.1315789473684212,8,95,0.6966480887483915
Phoenix,RooseveltStreet,4.0,1,5,0.0
Phoenix,HazelwoodSt,4.5,1,15,0.0
Scottsdale,Redfield,#170,5.0,1,4,0.0
Phoenix,WaltannLn,4.0,2,6,0.5
Scottsdale,69thSt,2.0,1,5,0.0
Phoenix,ernAve,2.5,1,4,0.0
Scottsdale,IndianBend,3.9072164948453607,3,97,0.24166408597383593
Glendale,NorthernAve,3.904471544715447,20,246,0.6533375268473752
Scottsdale,ButherusDr,3.53125,5,32,0.6606992034958117
Phoenix,TatumRd,3.5,1,19,0.0
Phoenix,JacksonSt,3.5636704119850187,7,267,0.4302146620196529
Tempe,MillAve,Ste119,2.5,1,5,0.0
Phoenix,56thStreet,4.75,2,6,0.25
Anthem,DaisyMountainRd,4.0,1,65,0.0
Scottsdale,FrankLloydWrightBvd,2.0,1,5,0.0
Apache Junction,OldWestHwy,2.5,1,3,0.0
Scottsdale,116thSt,4.080645161290323,3,31,0.6234241319383125
Phoenix,HappyValleyRoad,3.6446700507614214,14,197,0.6456685181236085
Gilbert,BaselineRd,Ste9,5.0,1,3,0.0
Glendale,PalmaireAve.,4.0,1,3,0.0
Scottsdale,MarshallWy,3.0,1,193,0.0
Scottsdale,GreenwayRd,3.9871794871794872,9,117,0.23984983248550906
Avondale,VanBuren,4.611111111111111,2,18,0.20786985482077452
Phoenix,PeoriaAvenue,3.3333333333333335,3,9,0.6236095644623235
Avondale,IndianSchoolRd.E-107,4.5,1,4,0.0
Phoenix,CentralAve,3.9649846734260787,181,8482,0.4615108575482685
Glendale,BellRD,3.0,1,32,0.0
Phoenix,25thPlace,3.5,1,3,0.0
Scottsdale,ChaparralRdSte109,5.0,1,4,0.0
Phoenix,WarnerDr,3.5,1,20,0.0
Casa Grande,2ndSt,3.357142857142857,2,21,0.3499271061118826
Phoenix,GlendaleAvenue,3.0,2,6,0.5
Glendale,DeerValleyRoad,3.264705882352941,2,17,1.1391127488845345
Surprise,SunVillagePkwy,3.0,1,3,0.0
Gilbert,WilliamsfieldRd,4.027027027027027,4,37,0.657040312494228
Phoenix,SecondSt,3.5,1,78,0.0
Phoenix,28ThDr-MetroCtr,1.5,1,3,0.0
Phoenix,35thSt,3.0,1,11,0.0
Glendale,BellRd,3.7394522575869726,79,1351,0.5315975912436011
Gilbert,MercyRd,5.0,1,5,0.0
Phoenix,GreenwayParkway,5.0,1,5,0.0
Phoenix,7thAvenue,2.772727272727273,3,11,1.2497933713515927
Phoenix,CocopahSt,2.5,1,5,0.0
Phoenix,CottonCtrBlvd,3.9682539682539684,2,63,0.12192294837886679
Tempe,GuadalupeRd,3.89532293986637,21,449,0.5139050421712998
Phoenix,15thAvenue,4.0,2,9,0.7071067811865476
Phoenix,ParksideLane,4.5,1,4,0.0
Mesa,SossamanRoad,3.6470588235294117,3,17,0.22782254977690686
Phoenix,ElwoodSt,2.235294117647059,2,17,0.2495670992423109
Mesa,Silverado,5.0,1,4,0.0
Peoria,83rdAvenue,3.3879310344827585,3,58,0.26331938533278043
Tolleson,LowerBuckeyeRd,4.0,2,30,0.0
Phoenix,16thStreet,3.9473684210526314,6,38,0.7762042738817172
Tempe,MedtronicWay,5.0,1,3,0.0
Scottsdale,ScottsdaleRdSuite114,3.0,1,5,0.0
Tempe,ApacheBlvd,4.007995735607676,32,938,0.6118848087439174
Phoenix,OrangeBlossomLn,4.5,1,6,0.0
Goodyear,ElliotRd,3.8333333333333335,4,15,1.2736648783028532
Gilbert,WarnerRoadSuiteB9,4.0,1,4,0.0
Fountain Hills,Ave,4.0,1,36,0.0
Mesa,CountryClubDrSte6,2.5,1,3,0.0
Buckeye,USHwy85,4.0,1,4,0.0
Mesa,SuperstitionSprings,3.272727272727273,4,33,0.5378254348272378
Scottsdale,PimaRoad,3.5428571428571427,9,70,0.8813255322964103
Glendale,GreenwayRoad,2.7857142857142856,2,7,0.24743582965269675
Chandler,RiggsRd.,3.0,1,5,0.0
Apache Junction,MercuryDr,4.0,1,4,0.0
Phoenix,CaveCreekRdSte140,4.0,1,13,0.0
Litchfield Park,OldLitchfieldRoad,4.5,1,12,0.0
Scottsdale,SheaBlvdSte127,5.0,1,3,0.0
Phoenix,28thDrive,3.5,1,3,0.0
Phoenix,AirLn,3.5,1,5,0.0
Glendale,59thavenue,4.0,1,40,0.0
Tempe,ElliotRoad,3.2982456140350878,8,57,0.5286497955550654
Phoenix,GlendaleAveSte100,3.0,1,6,0.0
Phoenix,BowkerSt,5.0,1,3,0.0
Gilbert,MarketSt.,3.0,1,29,0.0
Chandler,KyreneRd,3.526315789473684,5,19,1.2924241218745975
Tempe,AlamedaDr,4.085714285714285,2,35,0.27994168488950605
Chandler,WildHorsePassBlvd,4.3039772727272725,4,176,0.26097735783330495
Peoria,CactusRd,4.004385964912281,11,228,0.5811196619951886
Phoenix,McDowellRd.,1.0,1,6,0.0
Chandler,MaricopaRd,4.5,2,8,0.0
Peoria,75thAvenue,3.5,1,3,0.0
Mesa,SouthernAvenueOfc,2.5,1,4,0.0
Avondale,WesternAve,4.0,1,21,0.0
Tempe,PriestDr,3.4552129221732746,23,681,0.48226094125182856
Mesa,McKellipsRdSte105,3.5,1,4,0.0
Paradise Valley,Cactus,4.0,1,9,0.0
Mesa,McKellipsRdSte106,2.0,1,3,0.0
Queen Creek,MayaRd,2.0,1,6,0.0
Gilbert,GermannRd,2.0,1,3,0.0
Scottsdale,90thSt,4.0761494252873565,23,348,0.6994086998288064
Scottsdale,SheaBlvdSte118,2.5,1,3,0.0
Mesa,1stAveSte105,1.0,1,3,0.0
Fort McDowell,HiawathaRd,4.5,1,11,0.0
Buckeye,.USHighway85,3.5,1,3,0.0
Phoenix,MineralRd,4.5,1,14,0.0
Scottsdale,FrankLloydWrightBoulevard,3.0,1,10,0.0
Mesa,PowerRd.,3.0,1,5,0.0
Mesa,Main,4.0,1,8,0.0
Phoenix,44thSt,SteD401,3.5,1,3,0.0
Phoenix,DurangoSt,3.5,1,3,0.0
Phoenix,LewisAve,4.5,1,16,0.0
Phoenix,TatumBlvd.,3.503921568627451,6,255,0.7896290477586333
Phoenix,ValleyPkwy,4.56,2,25,0.16248076809271922
Scottsdale,McdowellRd#1,5.0,1,8,0.0
Peoria,ChollaSt,3.6153846153846154,2,13,0.21066252211737158
Phoenix,BellRd,3.7480434782608696,139,2300,0.6027982558369556
Phoenix,ChandlerBlvd,3.804894629503739,76,1471,0.49298598970138896
Peoria,CactusRoad,3.1875,2,8,0.24206145913796356
Chandler,ChandlerVlgDr,2.5,1,5,0.0
Tempe,AlmaSchool,4.5,1,3,0.0
Tempe,GrovePkwy,3.0,1,5,0.0
Chandler,DetroitSt,4.0,1,5,0.0
Scottsdale,RaintreeDr,Ste115,3.5,1,4,0.0
Scottsdale,GoldwaterBlvd,3.6032608695652173,14,368,0.5945314353331065
Phoenix,35thPl,5.0,1,4,0.0
Tempe,College,3.0,1,52,0.0
Queen Creek,SageBrushAve,2.5,1,3,0.0
Phoenix,ChaunceyLn.,5.0,1,4,0.0
Glendale,NorthernAvenue,3.462962962962963,5,27,0.33126932999996883
Litchfield Park,DysartRd,4.5625,3,24,0.16535945694153692
Scottsdale,CactusRoad,4.5,1,3,0.0
Tempe,6thSt,3.552980132450331,5,302,0.15389337799499672
Scottsdale,BrownAve,3.81705298013245,9,604,0.3752137454958168
Gilbert,GilbertRdSte101,3.8,2,10,1.469693845669907
Tempe,BroadwayRD,3.5,1,3,0.0
Phoenix,HanoSt,3.5,1,3,0.0
Scottsdale,McdowellRd,3.340909090909091,2,22,0.23288524468089997
Scottsdale,SheaBlvdSte103,5.0,1,4,0.0
Scottsdale,BeckerLane,5.0,1,4,0.0
Phoenix,NorthernAve,4.119565217391305,30,322,0.6478505768850518
Phoenix,7thStSte103,4.0,1,6,0.0
Glendale,ArrowheadTowneCtrSte1052,3.0,1,4,0.0
Phoenix,HappyValleyRoad#34,2.5,1,25,0.0
Phoenix,GoldDustAve,4.75,2,6,0.25
Scottsdale,PrincessDr,4.042134831460674,11,356,0.28228590141040333
Scottsdale,WilliamsDr,3.0,2,12,0.8660254037844386
Chandler,54thSt,3.6746835443037975,28,395,0.510514348334885
Phoenix,CentralAveSte1104,3.5,1,3,0.0
Phoenix,16thSt.,4.5,1,5,0.0
Phoenix,CamelbackRd,SteA33,5.0,1,3,0.0
Phoenix,WethersfieldRd,5.0,1,3,0.0
Mesa,ValVistaDr,Bldg7,Ste108,3.5,1,5,0.0
Phoenix,ClintonStreet,2.0,1,4,0.0
Phoenix,22ndSt,3.5,1,3,0.0
Phoenix,44thStreet,3.080357142857143,5,56,0.4703416853952116
Tempe,BroadwayRd,3.707317073170732,60,1230,0.5774447119851074
Fountain Hills,ParkviewAve,4.025,4,20,0.7154544010627093
Phoenix,3rdSt.,3.5,1,68,0.0
Peoria,MarinersWay,3.5,2,49,0.0
Queen Creek,QueenCreekRoad,3.0,1,3,0.0
Queen Creek,EllsworthRd,3.9363636363636365,10,55,0.6745675076032417
Surprise,144thDr,5.0,1,9,0.0
Glendale,BellRd.,3.7755905511811023,3,127,0.5350276371451712
Avondale,HiltonWay,4.214285714285714,2,7,0.24743582965269675
Anthem,DaisyMountainDr,4.1,2,10,0.48989794855663565
Phoenix,ElwoodStreet,4.0,1,5,0.0
Phoenix,SheaBoulevard,2.3333333333333335,2,9,1.4907119849998598
Goodyear,McDowellRoad,3.0714285714285716,3,21,0.6776309271789384
Stanfield,ClaytonRd,3.5,1,3,0.0
Mesa,BaselineRdSte155,2.5,1,3,0.0
Wickenburg,CountryClubDrive,3.5,1,3,0.0
Mesa,BaselineRd.Suite130,5.0,1,4,0.0
Glendale,PinnaclePeakRd,3.774193548387097,6,31,0.5054335359997547
Surprise,BellRdSte105,4.5,1,3,0.0
Mesa,IronAve,4.5,1,131,0.0
Phoenix,AquaFriaFwy,3.5,1,10,0.0
Phoenix,3rdStSte121,1.0,1,4,0.0
Glendale,IndianSchoolRd,4.0,1,3,0.0
Gilbert,BaselineRd.,#101,4.0,1,6,0.0
Chandler,ArizonaAve.,3.5,1,4,0.0
Carefree,sySt,4.2375,5,40,0.5360445410597893
Mesa,SouthernAve,Space2109,3.5,1,4,0.0
Casa Grande,PeartRoad,2.5,1,3,0.0
Tempe,McClintock,3.5,1,10,0.0
Phoenix,RayRd.,3.0,1,37,0.0
Tempe,PriceRd,4.3478260869565215,7,138,0.4365904443881759
Scottsdale,Hayden,2.5,1,4,0.0
Mesa,Greenfield,2.5,1,3,0.0
Phoenix,ElliotRd,3.8918305597579423,19,661,0.3346275844975214
Phoenix,CamelbackRoad,3.3181818181818183,32,297,0.7723805916709457
Chandler,NLpRd,3.5,1,72,0.0
Phoenix,WeldonAve,5.0,1,3,0.0
Gila Bend,PimaStreet,3.6666666666666665,2,15,0.23570226039551584
Cave Creek,RanchoMananaBlvd,3.957627118644068,2,59,0.13925149767080494
Phoenix,BellRoad,3.454237288135593,42,295,0.7868241321164351
Glendale,ArrowheadTowneCtr,3.348314606741573,6,89,0.42667050665275336
Scottsdale,IndianBendRdSte5A,3.5,1,3,0.0
Higley,PowerRoad,1.5,1,4,0.0
Scottsdale,DesertCoveAve,2.0,1,11,0.0
Tempe,EmeraldDr,4.0,2,54,0.0
Queen Creek,CattleDr,5.0,1,3,0.0
Phoenix,VernonAve,4.5,2,19,0.0
Scottsdale,AvalonDrive,4.5,1,4,0.0
Gold Canyon,SuperstitionMtDr,4.0,1,3,0.0
Phoenix,TatumBlvdSte203,3.5,1,3,0.0
Chandler,GermannRd.,3.8260869565217392,3,46,0.23814024239355047
Gilbert,ElliotRoad,3.5,1,3,0.0
Glendale,57thAve,4.0,1,99,0.0
Fountain Hills,FountainHillsBlvd,4.405405405405405,3,37,0.19582941548904645
Mesa,ValVista,Ste103,3.5,1,23,0.0
Scottsdale,NorthsightBlvd.,3.5,2,32,0.0
Tempe,TerraceRd,3.0,1,12,0.0
Tempe,RuralRoadSuiteC216,4.5,1,3,0.0
Scottsdale,ShoemanLn,3.5766129032258065,4,372,0.7324405591832914
Scottsdale,CrescentMoonDr,4.285714285714286,3,49,0.5248906591678238
Cave Creek,LegendTrailDrive,4.5,1,5,0.0
Phoenix,CactusRd,3.718625498007968,72,1004,0.5961043044803243
Chandler,EvergreenSt,5.0,1,3,0.0
Queen Creek,OcotilloRd,3.414285714285714,8,35,0.7698396334461417
Phoenix,48thStOfc,1.0,1,3,0.0
Chandler,ChandlerRd,3.4464285714285716,2,28,0.15464739353293547
Phoenix,25thAve,3.823529411764706,5,68,0.23894230601870473
Phoenix,First,5.0,1,4,0.0
Chandler,CottonwoodSt.,3.5,1,3,0.0
Goodyear,VanBurenStreet,3.0,1,5,0.0
Phoenix,McDowellRoad,3.0208333333333335,7,24,1.1317314046284224
Phoenix,32NdSt,3.5,1,3,0.0
Chandler,GilaSpringsPl,5.0,1,5,0.0
Goodyear,McDsowellRd,2.5,1,7,0.0
Phoenix,7thStSte144,4.0,1,4,0.0
Phoenix,52ndSt,3.0,1,6,0.0
Peoria,LakePleasant,3.4545454545454546,2,11,0.721568539381252
Tempe,IndustrialParkAve,4.5,1,3,0.0
Chandler,DobsonRd.,4.0,1,4,0.0
Phoenix,TatumBlvd#88,3.0,1,35,0.0
Phoenix,MetroPkwy,Ste2044,4.0,1,3,0.0
Phoenix,WarnerElliotLp,3.95,3,20,0.3840572873934304
Scottsdale,BellRd.,3.0,1,63,0.0
Goodyear,VanBurenSt,3.49,4,50,0.5700000000000001
Gilbert,BaslineSuite103,3.5,1,3,0.0
Scottsdale,4thAve,3.7161016949152543,3,118,0.24769114823178784
Glendale,CabelaDr,4.5,2,10,0.0
Glendale,67thAve,3.6871428571428573,22,350,0.4854810364315931
Scottsdale,ScottsdaleRd,Ste220,4.5,1,6,0.0
Scottsdale,FirstSt,Studio11,5.0,1,3,0.0
Mesa,UniversityAve,2.375,2,8,0.4841229182759271
Chandler,SanMarcosPlz,4.0,1,283,0.0
Avondale,99thAve,3.5714285714285716,2,7,0.4948716593053935
Tempe,HarlAve,3.857142857142857,2,14,0.989743318610787
Youngtown,ArizonaAve,4.5,1,3,0.0
Laveen,SouthernAve,4.5,1,6,0.0
Glendale,gateBlvd,2.5,1,13,0.0
Scottsdale,FrankLWright,5.0,1,5,0.0
Tempe,OrangeMallHaydenLibrary,4.5,1,3,0.0
Glendale,79thAvenue,3.0,1,59,0.0
Chandler,RyanRd,4.0,1,51,0.0
Mesa,BaselineRd,3.822346368715084,55,895,0.45801743352648494
Scottsdale,PimaCenterPkwy,5.0,1,3,0.0
Scottsdale,IndianBendRd.,3.610169491525424,3,59,0.4877116803368868
Phoenix,VanBurenSt.,3.5,1,3,0.0
Phoenix,20ThStSteA32,2.5,1,7,0.0
Phoenix,SkyHarborBlvd,Terminal4nearGate10,2.5,1,15,0.0
Phoenix,HappyValleyRd,3.588748787584869,50,1031,0.48859890537697837
Scottsdale,McDowellMountainRanchRd,3.1627906976744184,3,43,0.23429583348383584
Phoenix,51thSt,2.0,1,5,0.0
Peoria,99thAve,4.0,4,16,0.30618621784789724
Cave Creek,CarefreeHwy,3.975,5,20,0.8287792227125388
Mesa,DobsonRd,3.7527052832590706,68,1571,0.47144833018795806
Phoenix,CaveCreekRoad,3.7767857142857144,12,56,0.8758650971281747
Phoenix,GlendaleAve.,3.5,2,37,0.0
Phoenix,41stPlace,2.5,1,3,0.0
Phoenix,40thPlace,5.0,1,3,0.0
Peoria,67thAvenue,5.0,1,3,0.0
Maricopa,Hwy238,5.0,1,4,0.0
Gilbert,ElliotRd.,4.071428571428571,2,7,0.4948716593053935
Phoenix,40thStreet,3.75,2,6,0.25
Peoria,GreenwayRd,5.0,1,3,0.0
Tempe,UniversityDrive,4.066666666666666,3,15,0.6289320754704403
Fountain Hills,LaMontanaDr,4.5,1,8,0.0
Glendale,HappyValley,4.0,1,7,0.0
Scottsdale,4thStreet,3.5,1,3,0.0
Chandler,MesquiteSt,4.148148148148148,2,27,0.3552467795046459
Tolleson,LowerBuckeyeRdSte103,3.0,1,7,0.0
Tempe,DorseyLnOfc,1.5,1,4,0.0
Phoenix,CoronaAve,4.5,1,3,0.0
Sun City,DelWebbBlvd,4.25,2,8,0.25
Gilbert,LaredoAve,3.0,1,3,0.0
Phoenix,91stAve,3.5576923076923075,5,26,0.5936672707858897
Tempe,GenevaDrive,2.5,1,3,0.0
Casa Grande,GilaBendHwy,4.0,1,8,0.0
Chandler,FryeRoad,4.0,5,44,0.4395245364957663
Phoenix,DunlapStreet,3.5,1,6,0.0
Phoenix,CalleRedonda,4.5,1,3,0.0
Tempe,PackardDr,4.0,1,7,0.0
Chandler,ErieSt,4.6875,2,8,0.24206145913796356
Phoenix,12thSt,4.224400871459695,18,459,0.45943678279482747
Rio Verde,AvenidaDelRay,4.0,1,9,0.0
Peoria,OliveAvenue,3.5,3,9,0.816496580927726
Paradise Valley,ParadiseVillagePkwyW,4.5,1,3,0.0
Peoria,LakePleasantPkwy,3.782608695652174,17,92,0.9620639831895136
Florence,Highway287,4.0,1,8,0.0
Phoenix,DesertFoothillsPkwy,2.6666666666666665,2,9,0.7453559924999299
Queen Creek,PowerRdSte105,2.0,1,5,0.0
Phoenix,MemorialCourt,1.5,1,8,0.0
Scottsdale,KierlandBlvd#190,4.5,1,3,0.0
Phoenix,NorthernAvenue,2.962962962962963,4,27,0.6656370650226455
Phoenix,GalvinPkwy,4.275510204081633,6,490,0.256770056939618
Mesa,Wilbur,5.0,1,3,0.0
Phoenix,PeoriaAve,3.447247706422018,22,218,0.6340612819623433
Phoenix,CarefreeHwyBldg3,Ste118,2.5,1,3,0.0
Mesa,Westwood,3.0,1,6,0.0
Phoenix,43rdPl,5.0,1,4,0.0
Cave Creek,CaveCreekRoad,3.3095238095238093,5,21,1.117780437552905
Gilbert,HigleyRd,3.6406926406926408,28,231,0.7045845208977399
Phoenix,32St.,4.0,1,8,0.0
Apache Junction,MammothMineRd,4.0,1,3,0.0
Phoenix,IndianSchoolRoad,3.3902439024390243,16,82,0.7531413491046103
Scottsdale,ScottsdaleRd,3.7538904708297465,405,15101,0.4960331305675772
Sun City,BellRd,3.4345238095238093,6,84,0.32531817671285024
Scottsdale,IndianSchoolRd,3.7554194156456173,43,1061,0.5745804012269444
Morristown,PennsulaRd,4.0,1,9,0.0
El Mirage,GrandAveFrnt,4.0,1,3,0.0
Glendale,43rdAvenue,3.5,1,9,0.0
Phoenix,OsbornAve,2.5,1,6,0.0
Phoenix,Central,5.0,1,4,0.0
Goodyear,VineyardAve,4.0,1,9,0.0
Avondale,BuckeyeRoad,4.0,1,3,0.0
Tempe,RuralRd.,3.0,1,15,0.0
Gilbert,HamiltonPl,2.0,1,5,0.0
Mesa,SignalButteRd.,2.0,1,5,0.0
Phoenix,UnionHills,4.426605504587156,2,109,0.37603489049393024
Phoenix,MohawkLn,3.5,1,3,0.0
Mesa,KeatingAveOfc,2.0,1,6,0.0
Tempe,5thStreet,2.75,2,6,0.25
Scottsdale,ViaLinda,3.9903417533432393,49,673,0.5719901148845173
Avondale,107thAve,3.642857142857143,2,7,0.7423074889580903
Phoenix,McdowellRd,3.496913580246914,9,162,0.4025264103759464
Phoenix,RoseGardenLn,3.522727272727273,6,22,1.0604166497534733
Peoria,ArrowheadTowneCtr,4.0,1,4,0.0
Avondale,LowerBuckeyeRdSte108,1.5,1,3,0.0
Phoenix,12thstreet,3.0,1,5,0.0
Chandler,DobsonRd,4.024390243902439,28,779,0.38344527179835
Mesa,HigleyRoad,3.230769230769231,2,13,1.1538461538461537
Scottsdale,CamelbackRd.,3.5,1,41,0.0
Peoria,ThunderbirdRd,3.612727272727273,24,275,0.5720948889681423
Scottsdale,BroadwayRd,3.0,1,4,0.0
Phoenix,AnneSt,4.0,1,28,0.0
Buckeye,MonroeAvenue,3.5714285714285716,2,14,0.9035079029052513
Scottsdale,ScottsdaleMall,3.930192962542565,10,881,0.4456332040476709
Mesa,StillCir,3.5,2,9,0.0
Phoenix,MeadowbrookAve,5.0,1,12,0.0
Chandler,BashaRd,4.181818181818182,2,11,0.24052284646041733
Phoenix,Peoria.Rd.,5.0,1,5,0.0
Gilbert,SantanVillagePkwy,3.5,1,3,0.0
Phoenix,3rdAvenue,4.0,1,131,0.0
Scottsdale,100thSt,3.568421052631579,6,95,0.462319815915742
Cave Creek,LoneMountainRd,5.0,1,8,0.0
Phoenix,JulieCir,2.0,1,5,0.0
Phoenix,95thLane,4.0,1,9,0.0
Mesa,AutoParkDrive,2.0,1,8,0.0
Phoenix,53rdAvenue,2.0,1,5,0.0
Fountain Hills,EagleMountainPkwy,4.5,1,13,0.0
Tempe,BirchettDr,3.5,1,3,0.0
Surprise,Litchfield,4.5,1,9,0.0
Scottsdale,GoldDustAve,4.0,1,3,0.0
Phoenix,25thSt,5.0,1,18,0.0
Mesa,SouthernAve.,3.6025641025641026,2,39,0.3033887068256213
Mesa,BrodwayRd,5.0,1,5,0.0
Avondale,DysartRoad,3.1964285714285716,5,28,0.48805894173987313
Scottsdale,CambelbackRd,3.5,1,3,0.0
Glendale,AmericanaWay,4.5,1,6,0.0
Queen Creek,PowerRd,4.0773809523809526,5,84,0.41183422187071206
Good Year,EstrellaPkwy,3.5,1,16,0.0
Tempe,IkeaWy,3.5,1,29,0.0
Scottsdale,56thSt,4.0,1,38,0.0
Peoria,84thAvenue,4.5,1,4,0.0
Phoenix,OsbornRoad,2.5625,4,16,0.8454843286542927
Surprise,DysartRd,2.5,1,3,0.0
Queen Creek,RittenhouseRoad#109,2.0,1,4,0.0
Queen Creek,HigleyRd,4.5,1,9,0.0
Phoenix,RooseveltAve,3.5,1,29,0.0
Scottsdale,BellRoad,3.64,6,25,0.5919459434779497
Avondale,AvondaleBlvd,3.75,2,24,0.25
Tempe,WarnerRd.,3.5,2,17,0.0
Glendale,BethanyHomeRd,3.3684210526315788,4,19,0.8404589169827007
Anthem,FortuneDr,3.5,1,5,0.0
Surprise,WaddellRoad,2.5,1,3,0.0
Phoenix,PinnaclePeakRd,4.275,3,60,0.5356071321407138
Phoenix,4thSt,3.606020942408377,10,382,0.7271045493871057
Peoria,ArrowheadFountainsCtrDr,3.0,1,42,0.0
Mesa,GuadalupeRd,4.29350104821803,14,477,0.4341546480053455
Surprise,GreasewoodStreet,3.5,1,3,0.0
Peoria,UnionHillsRd,2.0,1,8,0.0
Queen Creek,SanTanBlvdSte112,5.0,1,3,0.0
Goodyear,LitchfieldRd,3.432584269662921,25,267,0.6863749339936073
Phoenix,TaylorSt,3.25,2,32,0.4330127018922193
Wittmann,JomaxRd,4.5,1,4,0.0
Mesa,CrismonRoad,2.0,1,4,0.0
Phoenix,2ndAve,4.2514792899408285,4,169,0.6461635996402827
Surprise,SantaFeDr,3.0,1,4,0.0
Goodyear,BallparkWay,3.5,1,23,0.0
Peoria,87thAve,1.5,1,3,0.0
Peoria,107thAve,4.0,1,18,0.0
Phoenix,AdamsSt.,3.5,1,5,0.0
Gilbert,WilliamsFieldRdSte105,4.0,1,4,0.0
Phoenix,MayoBlvd,Bldg.15,3.0,1,10,0.0
Scottsdale,74thStreetSuiteF,4.0,1,6,0.0
Chandler,ChandlerBlvd#5,3.0,1,9,0.0
Buckeye,WatsonRd,3.9326923076923075,7,52,0.5097967746850601
Buckeye,Watson,2.0,1,3,0.0
Peoria,HappyValleyRoad,3.25,2,20,0.4330127018922193
Tempe,RiverDr,4.5,1,3,0.0
Peoria,NorthernAve.,3.125,2,72,0.33071891388307384
Tempe,SouthernAve.,3.107142857142857,2,84,0.48838551182776224
Phoenix,EchoCanyonPkwy,4.5,1,212,0.0
Scottsdale,ViaLindaAve,4.0,1,4,0.0
Phoenix,AguaFriaFwy.,3.0,1,41,0.0
Anthem,41stDr,3.3684210526315788,2,19,0.48237638894272
Phoenix,NorthLn,3.0,1,10,0.0
Chandler,DobsonRoadSuiteC48,4.0,1,4,0.0
Maricopa,RegentDr,4.5,1,3,0.0
Gilbert,GuadalupeRd,3.842391304347826,12,92,0.7068352147381671
Apache Junction,PhelpsDrive,2.0,1,4,0.0
Cave Creek,LavaLane,4.5,1,8,0.0
Gilbert,WilliamsFieldRdSte109,3.0,1,5,0.0
Gilbert,Williamsfield,4.0,1,10,0.0
Avondale,AVONDALEBLVD,3.5,1,4,0.0
Glendale,73rdAve,3.5,1,5,0.0
Gilbert,PaloVerdeSt,5.0,1,10,0.0
Chandler,GilbertRd,Ste5,4.5,1,3,0.0
Chandler,WarnerRoad,3.05,5,20,1.627114009527298
Phoenix,25thPl,4.0,1,56,0.0
Mesa,RiverviewAutoDr,2.0,1,7,0.0
Scottsdale,114thSt,4.0,1,7,0.0
Scottsdale,HaydenRd,Ste111,4.5,1,8,0.0
Glendale,ParkPlace,4.5,1,5,0.0
Gilbert,WilliamsFieldRd,Bldg7,Ste108,4.5,1,3,0.0
Scottsdale,FranklloydWrightBlvd,3.5,1,49,0.0
Tempe,McClintockDrSte100,2.0,1,5,0.0
Litchfield Park,LitchfieldRd,3.269230769230769,3,13,0.24925925763107154
Phoenix,ColterSt,4.0,1,7,0.0
Avondale,RanchoSantaFeBoulevard,3.0,1,9,0.0
Mesa,Sierra,5.0,1,5,0.0
Phoenix,Tatum,2.86,2,50,0.22449944320643647
Phoenix,ElliottRd,3.5,1,60,0.0
Gilbert,CooperRoad,4.0,2,6,0.0
Glendale,BeverlyLane,3.5,1,3,0.0
Apache Junction,ApacheTrl,3.7285714285714286,20,105,0.8480469759803332
Mesa,HigleyRd,Suite7-102,2.0,1,6,0.0
Avondale,ElesioFelixJrWay,3.0,1,3,0.0
Phoenix,26thDr,3.0,1,6,0.0
Phoenix,75thAvenue,2.5,1,6,0.0
Phoenix,AdamsSt,3.8229706390328153,24,1737,0.4635930557100541
Scottsdale,SheridanSt,3.5,1,4,0.0
Chandler,RayRdSte10,2.0,1,4,0.0
Peoria,91stAve,,5.0,1,6,0.0
Tempe,ArizonaMillsCir,3.019791666666667,32,480,0.48101883878273294
Litchfield Park,HoneysuckleSt,3.5,1,7,0.0
Gilbert,BaselineRoad,3.5,8,102,0.408248290463863
Gilbert,ValVistaDrive,3.5,7,33,0.7977240352174656
North Pinal,GantzelRd,5.0,1,3,0.0
Phoenix,16thStSte7,2.0,1,4,0.0
Goodyear,CottonLn,4.140350877192983,3,57,0.30714283157915084
Phoenix,35Ave,3.5,1,8,0.0
Tempe,BaselineRd.#E-108,5.0,1,6,0.0
Phoenix,Cactus,3.5081967213114753,3,61,0.16917842164385485
Phoenix,FairmountAve,3.5,1,3,0.0
Phoenix,PrincessDr,5.0,1,8,0.0
Phoenix,20thSt,3.9639065817409764,12,471,0.49816310541402653
Phoenix,SheaBlvd,3.9946236559139785,15,186,0.7013605198435655
Phoenix,68thSt,3.5,1,3,0.0
Scottsdale,PinnaclePeakRoad,3.2142857142857144,4,14,0.524890659167824
Phoenix,6thStreet,4.214285714285714,2,14,0.24743582965269675
Phoenix,IndianSchoolRd,3.837551979750497,194,5531,0.5399917725398631
Tempe,BrentrupDr,5.0,1,6,0.0
Scottsdale,McdonaldDr,3.5,1,6,0.0
Glendale,58thAve,3.4407894736842106,5,76,0.9527215354444987
Phoenix,47thPl,3.5,1,8,0.0
Phoenix,Bell,3.0,1,5,0.0
Scottsdale,McDowellMountainRd,4.5,1,4,0.0
Scottsdale,ThunderbirdRd,4.083333333333333,3,66,0.18633899812498245
Paradise Valley,LincolnDr,3.992287917737789,12,389,0.2844598170926682
Chandler,ChandlerHeightsRd,4.833333333333333,2,9,0.23570226039551584
Scottsdale,GreenwayHaydenLoop,3.984375,5,32,0.8969076649103853
Phoenix,FlowerSt,3.5,1,145,0.0
Scottsdale,CraftsmanCt,3.4247104247104247,9,259,0.49624790355548837
Florence,HuntHwy,3.611111111111111,2,9,0.9938079899999066
Buckeye,DeanRoad,4.5,1,8,0.0
Higley,WilliamsFieldRd,4.5,1,4,0.0
Tempe,Baseline,2.903225806451613,2,62,0.4291656353435507
Phoenix,GreenwayParkway,Ste.19,4.0,1,3,0.0
Phoenix,ThomasRd,3.8410430839002268,128,2205,0.6181442496185832
Glendale,CampoBelloDr,3.0,1,6,0.0
Tempe,DrakeDr,5.0,1,4,0.0
Phoenix,HatcherRd,4.545454545454546,7,44,0.4979295977319692
Mesa,EllsworthRd,3.4324324324324325,5,37,1.139951173457467
Phoenix,BerylAve,2.5,1,3,0.0
Chandler,FederalSt,3.0,1,6,0.0
Phoenix,VisionWay,4.166666666666667,2,9,0.7453559924999299
Mesa,GroveAve,3.6744186046511627,4,43,0.5486105168411837
Scottsdale,HighlandAve,3.752212389380531,2,226,0.24999021047478823
Chandler,BeckAve,3.0,1,10,0.0
Casa Grande,TrekellRd,5.0,1,3,0.0
Glendale,HappyValleyRoad,3.793103448275862,3,29,0.5172413793103449
Tempe,7thSt,3.9853479853479854,2,273,0.12015545396964634
Mesa,McKellipsRd,3.489795918367347,25,147,0.8873053830020579
Fountain Hills,SheaBlvd,3.810810810810811,11,111,0.7683316841183001
Queen Creek,197thPl,5.0,1,3,0.0
Gilbert,GilbertRoad#106,2.5,1,19,0.0
Chandler,YeagerDr,5.0,1,3,0.0
Mesa,DobsonRoad,3.814814814814815,5,27,0.7834887333817103
Mesa,GilbertRdSte4,5.0,1,5,0.0
Mesa,BroadwayRoad,3.5,3,13,0.4385290096535146
Phoenix,31stAvenue,2.5,1,4,0.0
Phoenix,AlliedWay,3.5,1,57,0.0
Gilbert,Warner,SuiteB102,4.0,1,8,0.0
Phoenix,44thSt,Ste108,3.5,1,81,0.0
Sun City West,MeekerBoulevard,2.0,1,5,0.0
Scottsdale,ClubgateDr,4.117647058823529,3,34,0.6308120761625652
Tempe,RioSaldoPkwy,3.0,1,49,0.0
Scottsdale,DrinkwaterBoulevard,3.0,1,8,0.0
Phoenix,19thAvenue,2.988372093023256,8,43,1.1179735201601781
Phoenix,NorthValleyPkwy,4.5,2,6,0.5
Phoenix,MarylandAve,3.4642857142857144,3,28,0.6398740309703185
Scottsdale,MountainViewRd,3.2083333333333335,3,36,0.6601241465731192
Tempe,BeckAveOfc,4.5,1,3,0.0
Gilbert,WillaimsFieldRd,3.5,1,11,0.0
Phoenix,Dunlap,3.357142857142857,4,14,1.2453996981544782
Glendale,64thDr,2.0,1,3,0.0
Scottsdale,GeldingDr,4.590909090909091,3,11,0.668042657122685
Peoria,UnionHillsDr,3.9393939393939394,6,33,0.5872067386386698
Mesa,JaveilnaAve,3.5,1,3,0.0
Scottsdale,77thSt,5.0,1,3,0.0
Peoria,PinnaclePeakRd,4.0,1,4,0.0
Phoenix,59thAve,4.0,1,10,0.0
Chandler,GalvestonSt,4.9375,3,24,0.16535945694153692
Mesa,HolmesAve,3.0,2,10,0.0
Mesa,Dobson,3.0,2,17,0.0
Peoria,LakePleasantRd,2.5576923076923075,3,26,0.37536964030659875
Scottsdale,MarketSt,3.5,1,4,0.0
Charleston,UpperKingSt,4.0,1,5,0.0
Apache Junction,PlzDr,4.5,1,3,0.0
Tempe,PriestDriveSuiteD,2.0,1,8,0.0
Tempe,ClarkDr,3.0,1,4,0.0
Phoenix,49thAve,3.0,1,4,0.0
Chandler,SummitPl,4.0,1,3,0.0
Scottsdale,CamelbackRoad,3.8640552995391704,12,217,0.6249041634777469
Tempe,thSt,4.0,1,11,0.0
Phoenix,47thSt,3.1122448979591835,4,49,0.20862294183939664
Anthem,SummitWalkCt,3.5,1,9,0.0
Phoenix,UnionHillsDrSte1,3.5,1,3,0.0
Phoenix,32ndStreet,3.119565217391304,8,46,0.8671842402951389
Carefree,MuleTrainRd,2.764705882352941,2,34,0.6443794794178425
Scottsdale,RaintreeDrive,5.0,1,4,0.0
Phoenix,UnionHillsDrive,3.2,3,15,0.7483314773547883
Phoenix,36thStreet,3.0,1,3,0.0
Phoenix,CactusRoad,3.7037037037037037,15,81,0.5543196128553988
Sun City West,CaminoDelSol,3.5952380952380953,5,42,0.6290402292201384
Mesa,UseryPassRd,4.5,2,22,0.0
Goodyear,LitchfieldRoad,3.4594594594594597,7,37,0.7656332688765023
Glendale,BehrendDrive,4.0,2,9,0.0
Peoria,ArrowheadFountains,2.0,1,3,0.0
Gilbert,McqueenRD,1.0,1,4,0.0
Scottsdale,ThomasRd,3.721917808219178,20,365,0.7612618535582006
Phoenix,Thomas,3.5,1,53,0.0
Mesa,BirchwoodAve,5.0,1,3,0.0
Tempe,PlayaDelNorte,4.0,1,137,0.0
Scottsdale,144thSt,5.0,1,9,0.0
Phoenix,ParkCentralMall,4.0,1,4,0.0
Cave Creek,TatumBoulevardSuiteA1,1.5,1,3,0.0
Mesa,RolandSt,5.0,1,3,0.0
Gilbert,McQueenRd,3.175,6,40,0.5760859310901456
Phoenix,12thStreet,4.0,3,18,0.28867513459481287
Phoenix,19thSt,4.5,1,5,0.0
Tortilla Flat,Highway88,4.0,1,10,0.0
Scottsdale,86thPl,5.0,1,3,0.0
Phoenix,11thSt,4.0,1,17,0.0
Peoria,TrilogyBlvdE,4.5,1,7,0.0
Apache Junction,29thAve,1.8,2,10,0.2449489742783178
Phoenix,Tatumblvd,5.0,1,3,0.0
Scottsdale,MillerRoad,3.2,5,20,1.6688319268278635
Phoenix,WashintonSt,4.0,1,3,0.0
Phoenix,Peoria,3.5,2,13,0.0
Glendale,ArrowheadTowneCenter,3.326923076923077,19,78,0.7108451230434342
Phoenix,DeerValleyRd,3.9079283887468033,20,391,0.6816660461343158
Gilbert,QueenCreekRd,4.285714285714286,2,7,0.24743582965269675
Phoenix,JeffersonSt,3.741688829787234,33,1504,0.4310089214936754
Chandler,PecosRoad,2.857142857142857,3,14,1.1406228159050935
Wickenburg,355thAve,4.090909090909091,2,11,0.9958591954639384
Scottsdale,95thWay,5.0,1,3,0.0
Scottsdale,82ndSt,3.857142857142857,4,21,1.0816968277714807
Grand Junction,12Street,4.0,1,5,0.0
Tempe,AutoplexLoop,4.5,1,3,0.0
Mesa,66thPl,4.5,1,4,0.0
Scottsdale,Greenway,2.5,1,4,0.0
Phoenix,MohaveSt,4.0,1,259,0.0
Scottsdale,92ndStreet,5.0,1,4,0.0
Glendale,gleSt,4.0,1,7,0.0
Scottsdale,CactusRd,3.347457627118644,6,59,1.0010766970064204
Coolidge,ArizonaBoulevard,3.5,1,4,0.0
Mesa,Sunview,3.5,1,6,0.0
Mesa,Robson,4.191011235955056,3,89,0.44662038009779303
Tempe,ElliotRd.,4.0,1,5,0.0
Scottsdale,IndianBendRoad,3.1724137931034484,3,29,0.3289445522127399
Phoenix,MetroParkwayEast,2.5,1,14,0.0
Glendale,HappyValleyRdSteA103,3.5,1,3,0.0
Queen Creek,HuntHwy,3.36,5,25,1.0910545357588683
Chandler,OliveWay,3.5,1,3,0.0
Tolleson,LowerBuckeyeRdSte190,3.0,1,14,0.0
Peoria,NorthernAve,3.8469387755102042,10,294,0.43296260265660463
Scottsdale,PerimeterDr,3.375,2,28,0.21650635094610965
Chandler,WarnerRd,3.7453505007153076,28,699,0.6297039169895605
Phoenix,GroveSt,5.0,1,3,0.0
Phoenix,CalleDelPaisano,5.0,1,8,0.0
Chandler,SAlmaSchool,4.5,1,52,0.0
Gilbert,McqueenDr,5.0,1,4,0.0
Mesa,ApacheTrl,2.5,1,3,0.0
Glendale,51Ave,5.0,1,3,0.0
Mesa,BrownRd,4.23202614379085,16,153,0.6050607482893133
Phoenix,44thSt,3.382978723404255,37,705,0.5902226346155784
Mesa,MulberrySt,5.0,1,24,0.0
Avondale,BuckeyeRd,4.2,3,20,0.6
Phoenix,PortlandSt,3.5,1,80,0.0
Glendale,DeerValleyRd,3.066666666666667,3,15,0.8537498983243799
Phoenix,SouthernAve,3.661290322580645,11,62,0.7000817552971196
Phoenix,Campbell,4.0,1,67,0.0
Phoenix,AndreaLn,4.5,1,5,0.0
Mesa,SuperstitionSpringsBlvd,3.230769230769231,4,52,0.834712862085027
Scottsdale,RanchoVistaDr,3.9900662251655628,3,151,0.06977254140962079
Scottsdale,3rdAve,3.9955357142857144,8,112,0.5448440787537856
Scottsdale,NorthsightBoulevard,3.78125,2,16,0.24803918541230538
Tempe,SiestaLn,4.5,1,11,0.0
Phoenix,MadisonSt,3.1792452830188678,3,53,0.4353955003477104
Phoenix,LathamSt,3.5,1,3,0.0
Phoenix,48thSt,3.5097222222222224,15,360,0.45251142472447353
Phoenix,51stAveSte101,4.5,1,3,0.0
Scottsdale,GaineyClubDr,4.0,1,8,0.0
Goodyear,RoeserRd,4.0,1,4,0.0
Glendale,CoyotesBlvd,3.5813008130081303,3,123,0.28063505031045866
Sun City Anthem,AnthemWay,3.5,1,3,0.0
Phoenix,IndianSchool,3.712121212121212,4,66,0.32637362467481845
Phoenix,VistaDr,5.0,1,6,0.0
Chandler,2ndSt,5.0,1,9,0.0
Phoenix,CaveCreekRd,3.845864661654135,65,665,0.5969233497216627
Scottsdale,StetsonDr,3.8241418120427686,31,1777,0.4017367447451468
Litchfield Park,DysartRoad,4.0,1,5,0.0
Litchfield Park,WigwamBlvd,4.0,2,77,0.0
El Mirage,ElMirageRd,5.0,1,4,0.0
Mesa,10thPl,3.5,1,3,0.0
Phoenix,BlackCanyonHwy,3.7066805845511483,23,479,0.6139278077173191
Anthem,VisionWay,3.0,1,4,0.0
Sun City,99thAve,3.5,1,3,0.0
Chandler,RushCirW,5.0,1,3,0.0
Tempe,ElliottRoad,3.0,1,4,0.0
Phoenix,ParadiseVlgPkwyN,4.5,1,17,0.0
Phoenix,MetroPkwyWest#1000,2.0,1,3,0.0
Buckeye,JackrabbitTrl,3.9285714285714284,2,7,1.2371791482634837
Phoenix,24thStSteB102,2.5,1,3,0.0
Phoenix,36thSt,4.39247311827957,4,93,0.4743386021529629
Peoria,DeerValleyRoad,3.8846153846153846,4,13,0.39970403251589476
Glendale,PeoriaAvenue,3.4,3,10,0.8306623862918076
Phoenix,VanBurenStreet,2.9565217391304346,9,92,0.606361986129624
Phoenix,MonteVistaRoad,4.0,1,3,0.0
Phoenix,1stAve,3.681318681318681,9,364,0.4630078650062024
Scottsdale,JomaxRd,3.621794871794872,3,78,0.2907318069345786
Tempe,FountainheadPkwy,4.0,2,8,0.5
Fountain Hills,McDowellMountainParkDr,5.0,1,4,0.0
Glendale,UnionHillsDrSte9,5.0,1,4,0.0
Tonopah,339thAve,3.5,1,4,0.0
Phoenix,UnionHlsDr,3.625,4,16,1.1388041973930374
Phoenix,PioneerRd,3.1363636363636362,2,11,0.22268088570756164
Mesa,MainSt.,4.5,1,3,0.0
Sun City,99thAvenue,3.0454545454545454,2,11,0.8907235428302466
Cave Creek,SpurCrossRoad,4.5,1,9,0.0
Glendale,99thAve,4.0,1,14,0.0
Scottsdale,68thSt,4.0265486725663715,7,226,0.2887316478066452
Tempe,McClintockDrive,3.607142857142857,12,56,0.595476142876181
Phoenix,MetroParkwayE,3.5,1,38,0.0
Buckeye,MonroeAve,4.2727272727272725,3,22,0.8080176743014172
Phoenix,ThomasRd,,2.5,1,3,0.0
Glendale,NorthernAveSte112,3.5,1,3,0.0
Mesa,Stapley,3.5,1,32,0.0
Phoenix,ThomasRoad,SuiteC-1,5.0,1,4,0.0
Mesa,StapleyDr,Ste.101,3.5,1,20,0.0
Chandler,AlmaSchoolsRoad,4.5,1,7,0.0
Mesa,SouthernAve,3.717001055966209,70,947,0.6459656973501424
Phoenix,28thDriveSuiteA1,2.5,1,6,0.0
Gila Bend,PimaSt,3.448717948717949,8,78,0.7786812635415495
Scottsdale,ThomasRd.,2.0,1,6,0.0
Peoria,UnionHillsDr#101,4.0,1,18,0.0
Scottsdale,McDowellRd,3.8164285714285713,32,700,0.6269667015862638
Phoenix,HeatherbraeDr,5.0,1,3,0.0
Phoenix,7thStSte14,4.0,1,4,0.0
Sun City,CandelariaCT,4.0,1,4,0.0
Avondale,DysartRoadSuiteG,2.5,1,7,0.0
Surprise,174thAve,2.5,1,3,0.0
Glendale,HannaDrive,3.5,1,39,0.0
Phoenix,McDowellRd#50,2.5,1,6,0.0
Glendale,67thAve.,4.0,1,19,0.0
Glendale,PoinsettiaDr,4.5,1,6,0.0
Scottsdale,scottsdaleRd,2.5,1,11,0.0
Mesa,guaroLkMarina,4.5,1,7,0.0
Peoria,96thAve,4.5,1,3,0.0
Avondale,IndianSchoolRd,4.056451612903226,11,124,0.6605523025717815
Phoenix,CamelbackRd.,3.945,5,100,0.49947472408521343
Gilbert,GuadalupeRoad,Suite#101,4.5,1,7,0.0
Mesa,CountryClubDrive,3.482142857142857,7,28,0.5898265916040623
Phoenix,TatumBoulevard,3.373134328358209,22,268,0.57849059630697
Scottsdale,PimaFwy,3.5,1,7,0.0
Scottsdale,94thWay,5.0,1,5,0.0
Guadalupe,BaselineRd,3.5,1,22,0.0
Glendale,47thAve,4.5,1,5,0.0
Peoria,91StAvenue,3.5,1,8,0.0
Fountain Hills,PalisadesBlvd,3.5833333333333335,6,30,0.6962199524735141
Tempe,RuralRdSte103,3.0,1,4,0.0
Mesa,HamptonAve,3.4609375,6,64,0.7920734631924933
Tempe,GolfAve,3.5,1,10,0.0
Phoenix,AdamsStreet,2.0,1,5,0.0
Gilbert,ValVistaDrSte138,5.0,1,3,0.0
Coolidge,RuinsDr,3.5,1,14,0.0
Mesa,RobsonSt,4.5,1,3,0.0
Paradise Valley,ScottsdaleRd,3.674698795180723,26,332,0.5579854844365774
Laveen,BaselineRd.,3.0,1,11,0.0
Scottsdale,StetsonDrive,3.5,1,42,0.0
Peoria,YearlingRd,5.0,2,6,0.0
Phoenix,WillettaStreet,3.5,1,6,0.0
Peoria,HappyValleyRdSte1020,4.0,1,3,0.0
Tempe,University,3.3846153846153846,3,13,0.2106625221173716
Phoenix,PinnaclePeakRoad,4.0,1,6,0.0
Scottsdale,90thStSte7,2.0,1,3,0.0
Surprise,BellRd,3.614658925979681,63,689,0.6339934308144114
Phoenix,ThunderbirdRd,3.8582434514637907,49,649,0.6193569874195634
Scottsdale,ViaDeCommercio,2.5,1,3,0.0
Chandler,56St,2.5,1,3,0.0
Scottsdale,NorthsightBlvd,3.652058432934927,34,753,0.5403251559404142
San Tan Valley,CombsRd,5.0,1,4,0.0
Chandler,NorthLoopRoad,4.0,1,8,0.0
Cave Creek,32ndSt,5.0,1,4,0.0
Mesa,HigleyRdSte105,3.5,1,3,0.0
Phoenix,WashingtonStreet,3.8076923076923075,2,13,0.7477777728932147
Mesa,HigleyRd,3.324324324324324,8,74,0.5354489934097013
Tempe,SiestaLane,5.0,1,3,0.0
Mesa,PowerRoad,3.557142857142857,8,35,1.0265853841840962
Phoenix,Elwood,4.0,1,5,0.0
Avondale,CentralAve,4.265625,5,32,0.9268931218727432
Peoria,wunionhillsdrsuite#104,4.5,1,4,0.0
Phoenix,MetroPkwyWSte130,3.5,1,6,0.0
Queen Creek,SossamanRd,4.0,1,5,0.0
Peoria,LakePleasantPkwySte104,4.0,1,5,0.0
Mesa,QuinceStreet,4.0,1,5,0.0
Phoenix,35thAvenue,3.716666666666667,8,30,0.6148622248565572
Peoria,LakePleasantPkwySte102,3.5,1,3,0.0
Scottsdale,DrinkwaterAve,2.0,1,36,0.0
Tolleson,McDowell,4.5,1,4,0.0
Mesa,SignalButteRdSte101,3.5,1,20,0.0
Scottsdale,SilverstoneDr,4.5,1,8,0.0
Phoenix,59thAvenue,3.0,1,4,0.0
Tolleson,McdowellRd,3.5,1,7,0.0
Phoenix,CannonDr,4.0,1,8,0.0
Phoenix,29thAve,4.067708333333333,3,96,0.1710840386005921
Peoria,MonroeSt,4.571428571428571,2,7,0.4948716593053935
Scottsdale,1StAve,3.5,1,8,0.0
Queen Creek,SanTanBlvd,4.407079646017699,2,113,0.5626606852747551
Mesa,StapleyDr,3.598566308243728,21,279,0.8890803643927452
Phoenix,HighlandAvenue,4.15,2,10,0.22912878474779202
Gilbert,ValVistaDrSte103,4.5,1,3,0.0
Phoenix,CharlotteDr,4.0,1,6,0.0
Phoenix,39thSt,5.0,2,7,0.0
Queen Creek,RittenhouseRd.,4.0,1,19,0.0
Phoenix,MonroeSt,3.7475083056478407,8,301,0.43252573226020763
Phoenix,WilliamsDr,4.5,1,4,0.0
Glendale,59thAvenueH-800,4.0,1,6,0.0
Phoenix,18thDr,4.0,1,4,0.0
Glendale,51stAvenue,3.769230769230769,3,13,0.7994080650317895
Phoenix,19ThAve,2.5,1,4,0.0
Chandler,ElliotRoad,2.5,1,11,0.0
Mesa,Baseline,3.0,1,20,0.0
Scottsdale,3rdAve,2ndFl,5.0,1,4,0.0
Tempe,23rdStreet,2.5,1,3,0.0
Peoria,67thDr,5.0,1,6,0.0
Glendale,95thAvenue,2.5,1,3,0.0
Phoenix,23rdAveOfc,2.5,1,3,0.0
Phoenix,BeardsleyRd,4.5,1,22,0.0
Mesa,SuperstitionSpringsBlvd.,3.3541666666666665,2,72,0.22726483572157738
Mesa,Guadalupe,3.5,1,57,0.0
Phoenix,BroadwayRoad,3.06,2,25,0.16248076809271922
Gilbert,IthicaLot29,4.0,1,4,0.0
Chandler,AlmaSchoolRd,3.913783482142857,87,1792,0.4543499747425865
Mesa,8thStreet,4.0,1,4,0.0
Apache Junction,MiningCampSt,4.055555555555555,2,27,0.15713484026367722
Sun City West,MeekerBlvdBldgB,5.0,1,3,0.0
Scottsdale,ThompsonPeakPkwy,3.99288256227758,14,281,0.6814412325858832
Glendale,ArrowheadTowneCenterRd,3.5,1,6,0.0
Scottsdale,sightBlvd,3.357142857142857,2,7,0.7423074889580903
Peoria,LarkspurDr,4.5,1,3,0.0
Scottsdale,MayoBlvd,2.5,1,4,0.0
Phoenix,27thAvenue,3.1875,4,24,0.7043392293490403
Tempe,ArizonaMillsCir,Unit477,4.0,1,8,0.0
Chandler,GalleriaWay,4.0,1,37,0.0
Avondale,WashingtonSt,5.0,1,8,0.0
Casa Grande,PinalAvenue,3.5,1,4,0.0
Peoria,90thAve,4.0,1,9,0.0
Glendale,CoyotesBlvd.,3.0,1,3,0.0
Tolleson,LynwoodSt,4.5,1,3,0.0
Tucson,OliveRoad,3.5,1,6,0.0
Tempe,RioSaladoParkway,4.090909090909091,4,33,0.7329325225725954
Queen Creek,RittenhouseRd,3.727272727272727,6,44,0.9259794903392439
Queen Creek,MeridianRd,4.044871794871795,2,156,0.20702250335839925
Tempe,ForestRd,3.5,1,17,0.0
Avondale,McdowellRd,4.020408163265306,5,49,0.7690385176088478
Phoenix,TatumBlvd,3.5796789350039155,131,2554,0.5666381843126915
Phoenix,67Ave,3.0,1,8,0.0
Scottsdale,McDonaldDr,3.7419354838709675,7,93,0.3710846005749978
Scottsdale,GoldDust,3.0,1,38,0.0
Avondale,VanBurenSt,4.0,3,15,1.0
Scottsdale,ThomasRoad,3.7916666666666665,3,24,0.45452967144315476
Avondale,PapagoFwy,3.5,1,12,0.0
Phoenix,TatumBlvdSte6,3.5,1,3,0.0
Glendale,43rdAve,3.688311688311688,8,77,0.5034875837657176
Phoenix,4thAve,4.023504273504273,4,234,0.14052293202955027
Tempe,10thPl,3.5,1,9,0.0
Phoenix,21stAve,2.25,2,8,0.9682458365518543
Scottsdale,WellsFargoAve,4.5,1,27,0.0
Scottsdale,60thSt,4.5,1,3,0.0
Phoenix,DeerValleyRdSte107,3.0,1,3,0.0
Phoenix,PaloVerdeRd,4.0,1,258,0.0
Scottsdale,CivicCenterPlz,3.8349514563106797,3,103,0.6246876870736081
Avondale,McDowell,4.185714285714286,3,35,0.5221619109284876
Phoenix,27thSt,3.5,1,8,0.0
Phoenix,BethanyHomeRd,3.465566714490674,47,697,0.6080209932141011
Phoenix,KierlandBlvd.,4.5,1,6,0.0
Tempe,9thSt,4.0,1,31,0.0
Wickenburg,GrandAve,5.0,1,3,0.0
Tempe,15thSt,3.0,1,4,0.0
Phoenix,48thS,2.0,1,8,0.0
Glendale,75thAvenue,3.5,1,3,0.0
Phoenix,PierceSt,3.885286783042394,11,401,0.4388354346484768
Goodyear,VanBurenStSte108,2.5,1,4,0.0
Phoenix,Broadway,4.5,1,4,0.0
Scottsdale,95thSt,4.625,3,12,0.649519052838329
Tempe,GrovePkwyOfc,3.5,1,3,0.0
Glendale,59thAve,3.6382306477093205,51,633,0.6191453344909056
Tempe,McAllisterAve,5.0,1,12,0.0
Scottsdale,75thSt,3.6348773841961854,8,367,0.5260867032132533
Peoria,NorthernAvenue,3.5,1,4,0.0
Mesa,BrownRoad,4.25,2,6,0.75
Goodyear,IndianSchoolRd,3.856,12,125,0.6412986823625946
Mesa,EllsworthRoad,3.25,2,8,0.25
Phoenix,48St,5.0,1,3,0.0
Gilbert,CullumberCt,5.0,1,9,0.0
Gilbert,BaarsAve,4.0,1,3,0.0
Phoenix,OlneyDr,3.0,1,4,0.0
Surprise,MountainViewBlvd,4.25,2,6,0.25
Tempe,ScottsdaleRd,4.043761638733706,35,1074,0.5829220707580305
Phoenix,AnneStreet,4.5,1,3,0.0
Gilbert,GilbertRd.,4.5,2,7,0.0
Chandler,PecosRd,SteA11,3.0,1,4,0.0
Phoenix,20thStreet,4.5,2,8,0.5
Tempe,RuralRoad,3.047945205479452,7,73,0.39832168078215646
Fountain Hills,SaguaroBlv,3.5,1,28,0.0
Phoenix,WashingtonSt.Ste101,3.5,1,5,0.0
Florence,MainStreet,3.0,1,9,0.0
Tempe,WeberDrive,3.5,1,6,0.0
Phoenix,TatumBlvd36-1170,2.5,1,6,0.0
Buckeye,GolfClubDr,4.5,1,5,0.0
Peoria,LakePleasantParkway,4.285714285714286,2,14,0.45175395145262565
Glendale,BellRoad,3.370629370629371,33,286,0.8418953116514684
Higley,HigleyRd,4.0,1,5,0.0
Carefree,HoRd,3.5,1,3,0.0
Fountain Hills,SummerHillBlvd,4.0,1,10,0.0
Phoenix,FourthSt,3.5,1,3,0.0
Laveen,Baseline,3.5,1,3,0.0
Sun City,107thAve,4.5,2,6,0.5
Scottsdale,GreenwayPkwy.,3.5,1,55,0.0
Phoenix,42ndDr,5.0,1,3,0.0
Goodyear,IndianSchoolRoad,2.5833333333333335,3,12,1.076903998610007
Phoenix,VirginiaAve,5.0,5,28,0.0
Tolleson,VanBurenSt,4.333333333333333,2,9,0.9428090415820634
Tempe,DivotDr,3.0,1,5,0.0
Phoenix,CamelbackRoadSuiteB1,2.5,1,5,0.0
Phoenix,SheridanSt,4.5,1,4,0.0
Chandler,ldHorsePassBlvd,3.3857142857142857,3,105,0.4642307659791977
Scottsdale,CochiseRd,4.666666666666667,3,12,0.4714045207910317
Tempe,McClintockDrSte1,2.5,1,4,0.0
Maricopa,TradingPostRd,4.5,1,3,0.0
Surprise,CactusRd,2.9705882352941178,3,17,0.5808358134744559
Phoenix,BlackCanyonHwy.,4.0,1,19,0.0
Chandler,ArizonaAve,3.8852230483271377,69,1076,0.5796863708415151
Chandler,ldHorsePass,4.0,1,3,0.0
Glendale,GreenwayRd.,3.5,1,10,0.0
Tempe,BaselineRoad,3.1861702127659575,18,94,0.761381871340747
Phoenix,7thStSteA,3.0,1,3,0.0
Phoenix,McDowellRd,3.5886426592797784,75,1444,0.6135890395262315
Surprise,CivicCenterPlz,4.5,1,3,0.0
Mesa,DobsonRd.Ste-106,2.5,1,5,0.0
Gilbert,BaselineRdSte108,2.0,1,4,0.0
Anthem,AnthemWay,3.693467336683417,19,199,0.5102049422574835
Phoenix,BuckeyeRd,4.153333333333333,7,75,0.725595540841376
Sun City,LomaBlancaDr,5.0,1,3,0.0
Chandler,GilbertRd,3.5,21,201,0.5901344816799488
Scottsdale,CamelbackRoadOfc,3.0,1,3,0.0
Tempe,WarnerRoad,3.24468085106383,6,94,0.519536827535097
Gilbert,WilliamsFieldRd,3.932827735644637,37,923,0.46003358444686737
Anthem,DaisyMountainDrive,3.5,1,7,0.0
Mesa,ValVistaDr,Ste119,3.5,1,6,0.0
Casa Grande,FlorenceBlvd,3.545977011494253,11,87,0.5499852866790916
Scottsdale,DrinkwaterBlvd,3.4481927710843374,10,415,0.5436071946878716
Tempe,OrangeMall,3.7857142857142856,2,42,0.4103259033241449
Mesa,BaselineRoad,2.859154929577465,16,71,1.1481249214052258
Glendale,BrownSt,4.5,1,3,0.0
Tempe,PriestDrive,3.3859649122807016,4,57,0.7552015175449432
Phoenix,19thAve,3.8438685208596715,69,1582,0.45145888300257586
Phoenix,44ThSt,2.5,1,5,0.0
Glendale,OliveAvenue,4.045454545454546,2,11,0.721568539381252
Surprise,CoyoteLakesPkwy,3.0,1,5,0.0
Peoria,BlackstoneDrive,5.0,1,7,0.0
Surprise,ParadiseLn,4.75,2,8,0.25
Tempe,McclintockDr,3.675438596491228,7,114,0.49992304732543885
Phoenix,3rdSt,3.4846072186836516,24,942,0.4957642288059938
Phoenix,24ThSt,2.0,1,4,0.0
Phoenix,ThirdSt,3.556179775280899,2,89,0.23026855653841793
Ahwatukee,WarnerRd,4.0,1,56,0.0
Ahwatukee,RayRd,4.5,1,3,0.0
Scottsdale,2ndSt,3.376160990712074,9,323,0.5551516113128836
Phoenix,3rdStreet,4.0,1,58,0.0
Scottsdale,BuckboardTrl,4.411764705882353,3,17,0.39240188423900985
Tempe,ArizonaMillsCircle,3.0,1,5,0.0
Scottsdale,95thPl,5.0,1,6,0.0
Scottsdale,RooseveltSt,3.4210526315789473,3,38,0.1823211376388292
Phoenix,McDowellSt,5.0,1,10,0.0
Phoenix,DeerValleyDr,4.0,1,63,0.0
Phoenix,35thAve,3.8714285714285714,36,700,0.6215517119373456
Peoria,BellRd,3.4596491228070176,26,285,0.7638452238562484
Cave Creek,TomDarlingtonRd,4.5,1,3,0.0
Phoenix,CamelbackRd,3.7954902988987937,259,11442,0.4443263589429031
Phoenix,26thDrive,3.5,1,29,0.0
Phoenix,MayoBlvd.,#24,3.5,1,22,0.0
Phoenix,CentralAveSteP6,4.0,1,4,0.0
Phoenix,VillaMariaDr,5.0,1,3,0.0
Maricopa,RanchoElDoradoPkwy,3.25,2,8,0.9682458365518543
Phoenix,56thSt,3.558252427184466,2,103,0.2898021661475592
Tempe,LakeshoreDr,3.7459016393442623,7,61,0.597967533109491
Tempe,RuralAve,3.5,1,27,0.0
Tempe,ArizonaMillsCircle#165,4.0,1,5,0.0
Scottsdale,FrnkLlydWrghtBlvd,3.2777777777777777,6,36,0.8854098583616237
Scottsdale,PimaRd,3.4871698113207548,61,1325,0.633815571527937
Glendale,ThunderbirdRd.,2.5,1,5,0.0
Scottsdale,SheaBoulevard,3.888888888888889,11,63,0.9234358050601131
Tempe,HardyDr,4.125,4,40,0.6098155458825234
Phoenix,HappyValleyRdSte1079,4.0,1,10,0.0
Glendale,56thAve,2.5,1,3,0.0
Tempe,14thSt,4.117647058823529,2,17,0.21209125149788172
Mesa,StapleyRd,3.5,1,4,0.0
Glendale,HannaDrSteA103,3.0,1,3,0.0
Mesa,LindsayRd,4.5,1,3,0.0
Phoenix,GlendaleAve,4.0,32,780,0.6440058926311076
Glendale,83rdAve,3.7857142857142856,2,42,0.5248906591678238
Phoenix,24thSt,4.088095238095238,29,420,0.5664014985823854
Phoenix,RockySlopeDrive,2.5,1,3,0.0
Gilbert,BaselineRd,3.7466666666666666,26,375,0.7154175160158034
Phoenix,CamelbackRdSte201,2.5,1,13,0.0
Gilbert,PonyLn,3.5,1,3,0.0
Phoenix,MetroCtr,3.5,1,27,0.0
Gold Canyon,KingsRanchRd,3.3125,4,32,0.3247595264191645
Scottsdale,90thStreet,3.54,5,25,0.7200000000000001
Wickenburg,VultureMineRd,3.5,2,9,0.7071067811865476
Goodyear,EstrellaPkwy,3.4107142857142856,6,28,0.7325782677416434
Scottsdale,MillerRdSteD,3.5,1,4,0.0
Chandler,QueenCreekRd,3.730952380952381,17,420,0.36383414277210435
Phoenix,ThomasRdSteA,3.0,1,7,0.0
Scottsdale,FrankLloydWrightB,3.649171270718232,14,181,0.41366423309027367
Phoenix,35thAve,#106,5.0,1,12,0.0
Apache Junction,BroadwayAve,2.5,1,4,0.0
Phoenix,CatalinaDr,4.0,1,12,0.0
Phoenix,GrandAve.,4.0,1,4,0.0
Mesa,Virginia,4.5,2,12,0.0
Mesa,ValVistaDr,3.471036585365854,19,328,0.4812802019695518
Gilbert,SanTanVillagePkwy,3.411764705882353,3,34,0.2836367870880281
Glendale,LitchfieldRoad,3.5,1,4,0.0
Paradise Valley,DoubletreeRanchRd,4.5,1,3,0.0
Scottsdale,AdobeDr,4.5,1,8,0.0
Gilbert,AutoWay,3.0,1,13,0.0
Scottsdale,SaddlebagTrl,3.392638036809816,6,163,0.41350785516512556
Peoria,83rdAve,3.8461538461538463,18,312,0.4873903052633426
Mesa,BushHighway,4.0,1,10,0.0
Glendale,AlamedaRoad,5.0,1,3,0.0
Chandler,DesertBreezeBlvd,4.0,1,3,0.0
Glendale,53rdAvenue,2.0,1,4,0.0
Scottsdale,ViaPaseoDelSur,4.025,6,160,0.739087274954724
Glendale,HockeyWay,3.5,1,3,0.0
Mesa,GilbertRd.,3.0,1,33,0.0
Phoenix,51stSt,2.875,2,12,0.21650635094610965
Paradise Valley,PaloCristiRd,4.0,2,138,0.0
Paradise Valley,McDonaldDr,4.114649681528663,4,314,0.2515721994666433
Chandler,OcotilloRd.,3.0,1,10,0.0
Glendale,59thAve.,2.9285714285714284,3,14,0.6776309271789385
Peoria,77thAve,3.5,1,6,0.0
Tempe,Mill,1.0,1,3,0.0
Tempe,AshAvenue,3.5,1,3,0.0
Queen Creek,HeritageLoopRd,3.0,2,8,0.0
Peoria,LudlowDr,4.0,1,14,0.0
Scottsdale,76thStreet,5.0,1,4,0.0
Phoenix,48thStreet,3.75,2,6,0.75
Scottsdale,TierraBuenaLane,4.5,1,3,0.0
Tempe,McClintockDriveOfc,2.5,1,6,0.0
Gilbert,ParkAvenue,5.0,1,4,0.0
Glendale,67ThAve,2.5,1,3,0.0
Phoenix,CarefreeHwySte113,3.0,1,6,0.0
Scottsdale,87thSt.,3.5,1,8,0.0
Mesa,MainSt,4.0143646408839775,85,905,0.6279082697447304
Higley,RayRd,3.0,1,3,0.0
Mesa,IsabellaAve,3.0,2,7,1.7320508075688772
Chandler,OcotilloRdSte2,3.5,1,4,0.0
Tolleson,VanBurenStSte12,3.5,1,3,0.0
Scottsdale,67thPl,4.5,1,6,0.0
Scottsdale,IndianPlaza,3.8461538461538463,2,13,0.6319875663521147
Phoenix,HighlandAve,3.4698795180722892,12,166,0.702188479101516
Gilbert,RayRd,3.934567901234568,10,810,0.28874376432886834
Phoenix,UnionHillsRd,5.0,1,6,0.0
Buckeye,WatsonRoad,3.526315789473684,5,19,1.3521297451226453
Chandler,RiggsRoad,3.5,1,3,0.0
Tempe,CollegeAve.,3.0454545454545454,2,11,0.8907235428302466
Scottsdale,SaddlebagTrail,3.5,1,46,0.0
Gilbert,ArizonaAve,3.389830508474576,5,59,0.5373175418355037
Tempe,CollegeAve,3.432515337423313,10,163,0.5327188551188321
Apache Junction,Hwy60,4.0,1,24,0.0
Goodyear,DysartRoad,3.661764705882353,5,102,0.5200007763280515
Peoria,OliveAve,3.4047619047619047,7,42,0.46596156644716497
Sun City,108thAve,5.0,1,4,0.0
Litchfield Park,IndianSchoolRoad,3.4375,2,8,1.2103072956898178
Mesa,GreenfieldRoad,4.0,1,4,0.0
Phoenix,BuckeyeRdSte109,1.0,1,3,0.0
El Mirage,CorrineDr,4.5,1,5,0.0
Phoenix,JeffersonStreet,2.5,1,4,0.0
Avondale,DysartAve,3.5,1,13,0.0
Tempe,AutoplexLp,3.892156862745098,4,51,0.5174762047214372
Phoenix,32ndSt,4.0155677655677655,55,1092,0.49422984448606666
Phoenix,McKinleySt,3.5,1,156,0.0
Scottsdale,ScottsdaleRdSte130,2.5,1,3,0.0
Mesa,UniversityDr,3.907103825136612,18,183,0.5650125247769002
Phoenix,28thStSte100,3.5,1,10,0.0
Gilbert,PowerRd,3.6858974358974357,13,78,0.6309789624219387
Scottsdale,HilleryDr,3.5,1,3,0.0
Phoenix,PimaSt,4.0,1,15,0.0
Tempe,Southern,3.0,1,15,0.0
Tempe,MillAveSte100,3.9375,2,16,0.49607837082461076
Tempe,MillAveSte101,2.5,1,6,0.0
Phoenix,LowerBuckeyeRd,4.0,1,5,0.0
Scottsdale,PimaRdSuite102,3.0,1,4,0.0
Chandler,AirportBlvd,2.5,1,4,0.0
Phoenix,18thStreet,1.0,1,4,0.0
Tempe,UnivDr,5.0,1,4,0.0
Tempe,MillAvenueOfc,3.5,1,7,0.0
Tempe,SouthernAve,3.775145067698259,62,1034,0.6001863252275741
Phoenix,ThunderbirdRoad,3.0,7,32,0.8926785535678563
Phoenix,HatcherRoad,3.5,1,4,0.0
Avondale,RanchoSantaFeBlvd.,3.0,1,13,0.0
Mesa,EagleCrestDr,3.2777777777777777,2,9,0.24845199749997665
Phoenix,ClubhouseDr,4.0,1,5,0.0
Scottsdale,MillerRd,4.061619718309859,18,284,0.4899398314940598
Scottsdale,KierlandBoulevard,3.380434782608696,3,138,0.26617491678669125
Tempe,Elliot,3.0,1,5,0.0
Gilbert,GuadalupeRoad,3.0,3,10,0.3872983346207417
Glendale,GlennDr,3.5,1,3,0.0
Tempe,ProjectDr,3.0,1,13,0.0
Phoenix,AgaveRd,5.0,1,3,0.0
Scottsdale,SheenaDr,3.1666666666666665,2,9,0.4714045207910317
Tempe,LarkspurDr,3.5,1,17,0.0
Scottsdale,DoubletreeRanchRd,4.2550675675675675,9,296,0.28765359380549793
Apache Junction,Hwy88,3.5,1,12,0.0
Scottsdale,ScottsdaleRdSte110,4.214285714285714,2,7,0.24743582965269675
Chandler,RayRd.,3.9670781893004117,5,243,0.22440250354745922
Mesa,UniversityDrive,3.6724137931034484,6,29,0.7459761259580668
Peoria,ThunderbirdRoad,4.5,1,5,0.0
Phoenix,TaraLn,3.5,1,3,0.0
Buckeye,GolfDr,4.5,1,6,0.0
Phoenix,GrantSt,3.8333333333333335,3,27,0.23570226039551584
Sun City,BellRdSte146,3.5,1,3,0.0
Mesa,CenterStreet,5.0,1,3,0.0
Tempe,6thStreet,5.0,1,3,0.0
Scottsdale,5thAvenue,2.9375,2,16,1.3905372163304368
Queen Creek,EllsworthLpRd,4.475,4,20,0.33447720400649134
Phoenix,CottonCenterBlvd,4.0,1,3,0.0
Mesa,CrismonDr,3.5,1,3,0.0
Phoenix,32ndPl,5.0,1,12,0.0
Phoenix,AirportDr,4.0,1,5,0.0
Scottsdale,IndianBendRd,3.7137161084529504,44,627,0.7186976985670162
Goodyear,McDowellRd,3.6623711340206184,16,194,0.44336639381752335
Morristown,PeninsulaRd,3.5714285714285716,2,7,0.4948716593053935
Carefree,HumRoad,4.0,1,20,0.0
Phoenix,CamelbackRoad,Ste182,3.5,1,4,0.0
Phoenix,RooseveltSt,3.8827433628318584,28,904,0.5991982073233262
Wickenburg,WickenburgWay,3.8495934959349594,18,123,0.7488065283290913
Peoria,83rdDr,5.0,1,7,0.0
Phoenix,ScottsdaleRd,4.054545454545455,4,55,0.7667684685076198
Phoenix,UnionHillsPhoenix,4.0,1,8,0.0
Avondale,McDowellRd,3.6290849673202614,23,306,0.645879710645637
Scottsdale,ViaDeVentura,3.526315789473684,6,57,0.5729352909757168
Scottsdale,HaydenRd,3.857705286839145,87,2667,0.40973765755028424
Glendale,WestgateBlvd,3.9612546125461257,6,271,0.24930289104303316
Phoenix,JeffersonSt.,2.5,1,75,0.0
Mesa,BaywoodAve,4.0,1,4,0.0
Phoenix,MaricopaFreeway,4.0,1,3,0.0
Tempe,WestcourtWay,3.5,1,4,0.0
Goodyear,DysartRd,3.815436241610738,11,149,0.6301938374663032
Chandler,ArizonaAvenue,3.1226415094339623,12,53,1.197109964753
Phoenix,CaveCreekRdSte2,3.0,1,10,0.0
Phoenix,27thDr,5.0,2,7,0.0
Tempe,48thSt,3.7333333333333334,6,45,0.7498147919467996
Chandler,CooperRd,2.5,1,3,0.0
Scottsdale,DillonsWay,5.0,1,4,0.0
Gilbert,ArizonaAvenue,2.5,1,5,0.0
Phoenix,11thAve,5.0,1,3,0.0
Phoenix,MontebelloAve,3.6296296296296298,3,54,0.43231916777513896
Chandler,PalominoDrive,1.0,1,3,0.0
Queen Creek,EllsworthRoad,3.6923076923076925,2,13,0.24325212770525995
Apache Junction,IronwoodDr,3.923076923076923,3,13,0.6458790624517948
Queen Creek,EllsworthRd,Ste7,3.5,1,3,0.0
Surprise,ClearwaterBlvd,3.0,1,6,0.0
Tempe,ForestDr,4.5,1,3,0.0
Glendale,51stAve,3.8181818181818183,10,77,0.9077912788208464
Mesa,CenterSt,3.8452380952380953,5,42,0.29856990961867746
Tempe,Broadway,4.006666666666667,12,525,0.5826485776858681
Phoenix,MayaWay,4.5,1,3,0.0
Tempe,UniversityDr,3.9412366912366914,109,4884,0.47600811818711986
Scottsdale,89thPl,3.5,2,15,0.0
Tortilla Flat,Hwy88,5.0,1,8,0.0
Phoenix,44thStSte180,2.5,1,3,0.0
Phoenix,16thStSte120,4.5,1,3,0.0
Chandler,LaCostaPl,5.0,1,3,0.0
Scottsdale,GreenwayRoad,3.323529411764706,3,17,0.23894230601870473
Chandler,IvanhoeSt,5.0,1,13,0.0
Chandler,ChandlerVillageDr,3.5,1,7,0.0
Laveen,BaselineRoad,3.5,1,5,0.0
Chandler,SanMarcosPl,3.25974025974026,6,77,0.8162727676679508
Avondale,107thAvenue,2.5,1,3,0.0
Scottsdale,Greenway-HaydenLp,3.0,1,4,0.0
Glendale,79thAve.,4.0,1,5,0.0
Tempe,GuadalupeRoad,3.3732394366197185,8,71,0.6698660253855838
Phoenix,MissouriRd,4.0,1,26,0.0
Phoenix,ShumwayFarmRd,4.5,1,6,0.0
Phoenix,SheaBoulevardSuiteC2,3.5,1,3,0.0
Tempe,TylerSt,3.0,1,4,0.0
Cave Creek,CaveCreekRd.,4.0,1,11,0.0
Phoenix,BaselineRoad,2.9565217391304346,6,23,0.6742635834465576
Phoenix,26thSt,3.0,1,4,0.0
North Scottsdale,PimaRd,4.0,1,54,0.0
Phoenix,DobbinsRd,4.3584905660377355,4,53,0.22523276200591175
Phoenix,22ndAvenue,2.0,1,3,0.0
Phoenix,TatumBlvd,Ste12,4.5,1,55,0.0
Mesa,InvernessAve,5.0,1,3,0.0
Gilbert,MarketStreet,3.7195121951219514,4,41,0.4139161645970034
Scottsdale,DeerValley,5.0,1,4,0.0
Youngtown,111thSt,4.5,1,3,0.0
Phoenix,IndianSchoolRdSte7,3.5,1,3,0.0
Phoenix,MissouriAvenue,5.0,1,3,0.0
Cave Creek,TomDarlingtonDr,4.0,1,12,0.0
Gilbert,GilbertRd,Suite104,3.0,1,9,0.0
Phoenix,IndianSchoolRdSte9,4.5,1,9,0.0
Tempe,BaselineRdSte134,3.0,1,3,0.0
Scottsdale,GoldwaterBoulevard,3.0,1,6,0.0
Phoenix,SkyHarborCir,1.5,1,10,0.0
Tempe,MintonDr,3.5,1,50,0.0
Phoenix,51Ave,4.0,1,13,0.0
Cave Creek,BlackMountainPkwy,2.5,1,17,0.0
Mesa,Broadway,Suite25,4.5,1,14,0.0
Glendale,GlendaleAve,3.8825214899713467,30,698,0.4012279900106428
Phoenix,MissouriAve,3.757396449704142,10,338,0.47451784584238593
Cave Creek,SchoolHouseRoad,5.0,1,3,0.0
Phoenix,MuirwoodDr,2.5,1,7,0.0
Scottsdale,FrankLloydWrightBlvd,3.7346072186836516,43,942,0.6476741047279503
Phoenix,BroadwayRd,3.6797752808988764,12,89,0.6414834940174464
Mesa,HawesRoad,5.0,1,3,0.0
Casa Grande,FlorenceBoulevard,3.033333333333333,9,45,0.7702813338860895
Mesa,GreenfieldRd,3.3273809523809526,15,84,0.7810784959144921
Scottsdale,79thSt,3.2857142857142856,3,14,0.41032590332414487
Tempe,SantaCruzDr,5.0,1,4,0.0
Glendale,79thAve,3.7872340425531914,3,47,0.24721170294940958
Chandler,RayRdSte3,3.0,1,3,0.0
Scottsdale,CamelbackRdSteD220,2.0,1,3,0.0
Chandler,RayRdSte1,2.5,1,4,0.0
Scottsdale,FrankLlydWrghtBlvd,4.0,1,7,0.0
Gilbert,LindsayRd,3.7291666666666665,6,24,0.3529390488770295
Peoria,HappyValleyRd,3.4607843137254903,9,51,0.9120282140829594
Tempe,RuralRd,3.716549295774648,51,852,0.6579209098563935
Cave Creek,CaveCreekRd,3.9839527027027026,30,592,0.47058321828400684
Phoenix,ParadiseVillage,2.0,1,5,0.0
Tempe,MillAve,3.442404227212682,101,3785,0.5875062317963682
Mesa,Broadway,4.0,2,57,0.0
Chandler,AlmaSchoolRoad,3.2279411764705883,15,68,0.8376868690969433
Phoenix,BaselineRd.,3.0,1,4,0.0
Phoenix,26thAve,4.0,1,26,0.0
Glendale,UnionHillsDr,3.5761421319796955,16,197,0.5869038957480054
Scottsdale,CamelbackRdSte1236,4.0,1,3,0.0
Chandler,SpectrumBlvd,4.15625,3,16,0.38400642898264087
Phoenix,15thStreet,2.5,1,6,0.0
Mesa,BushHwy,3.616822429906542,6,107,0.42459127819067466
Tempe,ElliotRdSte9,3.5,1,4,0.0
Scottsdale,136thSt,4.222222222222222,2,9,0.24845199749997665
Glendale,UnionHillsDr,Ste105,4.5,1,22,0.0
Surprise,ReemsRdSte104,4.0,1,8,0.0
Phoenix,30thDr,3.5,1,4,0.0
Phoenix,SkyHarborBlvd.,2.857142857142857,3,14,0.8748177652797064
Chandler,OrchidLane,3.0,1,4,0.0
Glendale,ArrowheadTn.Ctr.,2.5,1,11,0.0